/* ====================================
   HERO PAGE MODE - Digər səhifələr üçün
   ==================================== */

/* Əsas layout - body scroll kilidlənir, yalnız hero daxilində scroll */
html, body { 
  height: 100%; 
  margin: 0;
  padding: 0;
}

body.hero-page-mode {
  overflow: hidden; /* səhifə scroll yox */
  height: 100vh;
  position: fixed;
  width: 100%;
  /* Home page ilə eyni: header üçün boşluq */
  padding-top: var(--header-height);
}

/* Header hündürlüyü dinamik hesablanır */
:root {
  /* Home page ilə eyni header hündürlüyü */
  --header-height: 80px;
  --hero-gap: 0px; /* gap yox, tam ekran */
}

/* Hero main container - tam ekran */
.hero-main {
  /* Fit viewport minus header, like home */
  min-height: calc(100vh - var(--header-height));
  width: 100%;
  position: relative;
  overflow: hidden;
}

/* Hero section - header altından başlayır */
.hero-page-mode .hero-section {
  /* Same box model as home page hero */
  margin: var(--hero-margin, 2rem);
  /* Home page ilə eyni formul: header + margin çıxılsın */
  min-height: calc(100vh - var(--header-height) - (var(--hero-margin, 2rem) * 2));
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-2xl, 24px);
  background: var(--glass-bgo, linear-gradient(135deg, #ffffff 0%, #99abb611 25%, #e6e6e6 50%, #f5fafa02 75%, #ffffff 100%));
  backdrop-filter: var(--glass-backdrop, blur(12px));
  -webkit-backdrop-filter: var(--glass-backdrop, blur(12px));
  border: 1px solid var(--glass-border, rgba(255,255,255,0.3));
  box-shadow: var(--shadow-floating, 0 20px 40px rgba(0,0,0,0.12));
}

/* Hero content container */
.hero-page-mode .hero-content {
  z-index: 2;
  position: relative;
  max-width: 1200px;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: clamp(1rem, 2vh, 2rem);
}

/* Hero logo və məlumatlar */
.hero-page-mode .hero-logo-container {
  flex-shrink: 0;
  margin-bottom: 1rem;
}

.hero-page-mode .hero-subtitle,
.hero-page-mode .hero-slogan,
.hero-page-mode .hero-tagline {
  flex-shrink: 0;
  margin-bottom: 0.5rem;
  text-align: center;
}

.hero-page-mode .hero-offers {
  flex-shrink: 0;
  margin-bottom: 1.5rem;
}

/* SCROLL CONTAINER - Əsas məzmun burada scroll olur */
.hero-scroll-container {
  flex: 1;
  width: 100%;
  max-width: 1200px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 1rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
}

/* Scroll container içindəki content */
.hero-default-content {
  padding: 2rem;
  text-align: center;
}

.hero-default-content h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-900);
}

.hero-default-content p {
  font-size: 1.1rem;
  color: var(--text-600);
  line-height: 1.6;
}

/* Scroll bar styling */
.hero-scroll-container::-webkit-scrollbar {
  width: 6px;
}

.hero-scroll-container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.hero-scroll-container::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}

.hero-scroll-container::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.5);
}

/* ====================================
   RESPONSIVE DESIGN
   ==================================== */

@media (max-width: 1024px) {
  .hero-page-mode .hero-content { padding: 1.5rem; }
  .hero-scroll-container { padding: 0.75rem; }
  .hero-default-content { padding: 1.5rem; }
}

@media (max-width: 768px) {
  :root {
    --header-height: 64px;
  }
  
  .hero-page-mode .hero-content { padding: 1rem; }
  
  .hero-page-mode .hero-logo-container {
    margin-bottom: 0.75rem;
  }
  
  .hero-page-mode .hero-offers {
    margin-bottom: 1rem;
  }
  
  .hero-scroll-container {
    padding: 0.5rem;
    border-radius: 0.75rem 0.75rem 0 0;
  }
  
  .hero-default-content {
    padding: 1rem;
  }
  
  .hero-default-content h2 {
    font-size: 1.5rem;
  }
  
  .hero-default-content p {
    font-size: 1rem;
  }
}

@media (max-width: 640px) {
  :root {
    --header-height: 60px;
  }
  
  .hero-page-mode .hero-content {
    padding: 0.75rem 0.5rem 0;
  }
  
  .hero-scroll-container {
    border-radius: 0.5rem 0.5rem 0 0;
  }
}

/* Legacy pages-mode styles removed (not used anymore) */

.page-title { 
  margin: 8px 0 10px; 
  font-size: 28px; 
  font-weight: 800; 
}

.page-lead { 
  margin: 0 0 18px; 
  font-size: 16px; 
  color: var(--muted-700); 
}

/* ====================================
   HERO PAGE TITLE STYLES
   ==================================== */

.hero-page-title {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 1rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin: 1rem auto;
    max-width: 600px;
}

.hero-page-title h2 {
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center;
}

/* Hero Page Title Responsive */
@media (max-width: 768px) {
    .hero-page-title {
        padding: 1.5rem;
        margin: 0.5rem;
    }
    
    .hero-page-title h2 {
        font-size: 2rem;
    }
}
