/* =================================
   CATEGORIES PAGE STYLES
   ================================= */

/* Remove page scroll completely */
body.categories-page,
body.categories-page html {
    overflow: hidden !important;
    height: 100vh !important;
}

/* Remove footer */
body.categories-page .main-footer {
    display: none !important;
}

/* Categories Hero Section */
.categories-hero {
    margin: var(--hero-margin);
    min-height: calc(100vh - var(--header-height) - (var(--hero-margin) * 2));
    background: var(--glass-bgo);
    backdrop-filter: var(--glass-backdrop);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-floating);
    border: 1px solid var(--glass-border);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.categories-content {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    max-height: calc(100vh - var(--header-height) - (var(--hero-margin) * 2));
    padding: 2rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.categories-header {
    text-align: center;
    flex-shrink: 0;
    margin-bottom: 2rem;
}

.categories-title {
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: var(--font-weight-black);
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0 0 1rem 0;
    letter-spacing: -0.02em;
    line-height: 1.1;
}

.categories-subtitle {
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    color: var(--gray-700);
    margin: 0;
    font-weight: var(--font-weight-medium);
}

.categories-body {
    flex: 1;
    overflow-y: auto;
    padding-right: 1rem;
    margin-right: -1rem;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding-bottom: 1rem;
}

.category-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-xl);
    padding: 2rem;
    text-align: center;
    transition: var(--transition-fast);
    cursor: pointer;
    box-shadow: var(--shadow-md);
}

.category-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-floating);
    border-color: rgba(79, 172, 254, 0.3);
}

.category-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.category-name {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    color: var(--gray-800);
    margin-bottom: 0.5rem;
}

.category-count {
    color: var(--gray-600);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
}

/* Scrollbar */
.categories-body::-webkit-scrollbar {
    width: 6px;
}

.categories-body::-webkit-scrollbar-track {
    background: transparent;
}

.categories-body::-webkit-scrollbar-thumb {
    background: var(--accent-gradient);
    border-radius: 3px;
}

/* Mobile */
@media (max-width: 768px) {
    body.categories-page {
        padding-top: var(--mobile-header-height) !important;
    }
    
    .categories-hero {
        min-height: calc(100vh - var(--mobile-header-height) - 2rem);
        margin: 1rem;
    }
    
    .categories-content {
        max-height: calc(100vh - var(--mobile-header-height) - 2rem);
        padding: 1.5rem;
    }
    
    .categories-title {
        font-size: clamp(2rem, 10vw, 3rem);
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

@media (max-width: 480px) {
    .categories-hero {
        margin: 0.75rem;
    }
    
    .categories-content {
        padding: 1rem;
    }
    
    .categories-grid {
        gap: 1rem;
    }
}