/* =================================
   HERO CATEGORIES - Premium Design
   ================================= */

/* Categories Header */
.hero-categories-header {
    text-align: center;
    margin-bottom: 3rem;
    animation: fadeInUp 0.8s ease-out;
}

.categories-main-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 800;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
    letter-spacing: -0.02em;
}

.title-highlight {
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
    0%, 100% { filter: hue-rotate(0deg); }
    50% { filter: hue-rotate(15deg); }
}

.categories-subtitle {
    font-size: 1.1rem;
    color: var(--gray-600);
    font-weight: 400;
}

/* Categories Grid */
.hero-categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
    padding: 0 1rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* Category Card */
.category-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1.5rem;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.85));
    border: 1px solid rgba(79, 172, 254, 0.1);
    border-radius: 20px;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;
    cursor: pointer;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
    min-height: 200px;
}

/* Category Pattern Background */
.category-pattern {
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(79, 172, 254, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(0, 242, 254, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(79, 172, 254, 0.02) 0%, transparent 50%);
    transform: rotate(45deg);
    transition: transform 0.8s ease;
    pointer-events: none;
}

/* Category Icon Wrapper */
.hero-categories-grid .category-icon-wrapper {
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(79, 172, 254, 0.1), rgba(0, 242, 254, 0.05));
    border-radius: 50%;
    transition: all 0.4s ease;
}

.hero-categories-grid .category-emoji-icon {
    font-size: 2.5rem;
    transition: transform 0.4s ease;
}

.hero-categories-grid .category-icon-wrapper i {
    font-size: 2.5rem;
    transition: transform 0.4s ease;
}

/* Icon Pulse Animation */
.hero-categories-grid .icon-pulse {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(79, 172, 254, 0.4), transparent);
    animation: pulse 2s ease-out infinite;
    opacity: 0;
}

@keyframes pulse {
    0% {
        transform: scale(0.8);
        opacity: 1;
    }
    100% {
        transform: scale(1.8);
        opacity: 0;
    }
}

/* Category Content */
.category-content {
    text-align: center;
    z-index: 2;
    transition: all 0.4s ease;
}

.category-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.category-count {
    font-size: 0.9rem;
    color: var(--gray-500);
    font-weight: 500;
    transition: all 0.3s ease;
}

/* Hover Content */
.category-hover-content {
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%) translateY(20px);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    opacity: 0;
    transition: all 0.4s ease;
    pointer-events: none;
}

.hover-text {
    color: var(--primary);
    font-weight: 600;
    font-size: 0.95rem;
}

.hover-arrow {
    width: 20px;
    height: 20px;
    color: var(--primary);
    transform: translateX(-5px);
    transition: transform 0.3s ease;
}

/* Category Badge */
.category-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 3;
}

.badge-hot,
.badge-new,
.badge-trending {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    animation: badgeBounce 2s ease infinite;
}

.badge-hot {
    background: linear-gradient(135deg, #ff6b6b, #ff8787);
    color: white;
}

.badge-new {
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    color: white;
}

.badge-trending {
    background: linear-gradient(135deg, #43e97b, #38f9d7);
    color: white;
}

@keyframes badgeBounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-3px); }
}

/* Card Hover Effects */
.category-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 
        0 20px 40px rgba(79, 172, 254, 0.15),
        0 10px 20px rgba(0, 0, 0, 0.05);
    border-color: rgba(79, 172, 254, 0.3);
}

.category-card:hover .category-pattern {
    transform: rotate(45deg) scale(1.1);
}

.category-card:hover .category-icon-wrapper {
    transform: scale(1.1);
    background: linear-gradient(135deg, rgba(79, 172, 254, 0.2), rgba(0, 242, 254, 0.1));
}

.category-card:hover .category-emoji-icon,
.category-card:hover .category-icon-wrapper i {
    transform: scale(1.1) rotate(5deg);
}

.category-card:hover .icon-pulse {
    animation-duration: 1s;
}

.category-card:hover .category-title {
    color: var(--primary);
}

.category-card:hover .category-count {
    color: var(--gray-700);
    transform: translateY(-2px);
}

.category-card:hover .category-hover-content {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.category-card:hover .hover-arrow {
    transform: translateX(3px);
}

/* Premium Card Special Effects */
.category-card.premium-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #4facfe, #00f2fe, #4facfe);
    background-size: 200% 100%;
    animation: gradientSlide 3s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.category-card.premium-card:hover::before {
    opacity: 1;
}

@keyframes gradientSlide {
    0% { background-position: 0% 50%; }
    100% { background-position: 200% 50%; }
}

/* Quick Stats Bar */
.hero-quick-stats {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem 1rem;
    margin-top: 2rem;
    background: linear-gradient(135deg, rgba(79, 172, 254, 0.05), rgba(0, 242, 254, 0.03));
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.stat-item-mini {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.25rem;
    background: white;
    border-radius: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.stat-item-mini:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(79, 172, 254, 0.2);
}

.stat-icon {
    font-size: 1.5rem;
    animation: iconFloat 3s ease infinite;
}

@keyframes iconFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.stat-text {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--gray-700);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-categories-grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 1.25rem;
    }
}

@media (max-width: 768px) {
    .hero-categories-header {
        margin-bottom: 2rem;
    }
    
    .categories-main-title {
        font-size: 2rem;
    }
    
    .hero-categories-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 0 0.5rem;
    }
    
    .category-card {
        padding: 1.5rem 1rem;
        min-height: 180px;
    }
    
    .category-icon-wrapper {
        width: 60px;
        height: 60px;
        margin-bottom: 1rem;
    }
    
    .category-emoji-icon {
        font-size: 2rem;
    }
    
    .category-title {
        font-size: 1.1rem;
    }
    
    .hero-quick-stats {
        gap: 1rem;
        padding: 1.5rem 0.5rem;
    }
    
    .stat-item-mini {
        padding: 0.6rem 1rem;
    }
    
    .stat-icon {
        font-size: 1.25rem;
    }
    
    .stat-text {
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .hero-categories-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .category-card {
        flex-direction: row;
        justify-content: flex-start;
        padding: 1.25rem;
        min-height: auto;
    }
    
    .category-icon-wrapper {
        margin-bottom: 0;
        margin-right: 1rem;
        flex-shrink: 0;
    }
    
    .category-content {
        text-align: left;
    }
    
    .category-hover-content {
        right: 1rem;
        left: auto;
        bottom: 50%;
        transform: translateY(50%) translateX(10px);
    }
    
    .category-card:hover .category-hover-content {
        transform: translateY(50%) translateX(0);
    }
    
    .hero-quick-stats {
        flex-direction: column;
        align-items: stretch;
    }
    
    .stat-item-mini {
        justify-content: center;
    }
}

/* Loading Animation */
.no-categories-message {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    color: var(--gray-500);
    font-size: 1.1rem;
}

/* Animation on Scroll */
[data-aos="fade-up"] {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

[data-aos="fade-up"].aos-animate {
    opacity: 1;
    transform: translateY(0);
}

/* Dark Mode Support (optional) */
@media (prefers-color-scheme: dark) {
    .category-card {
        background: linear-gradient(135deg, rgba(30, 30, 30, 0.95), rgba(40, 40, 40, 0.85));
        border-color: rgba(79, 172, 254, 0.2);
    }
    
    .category-title {
        color: var(--gray-100);
    }
    
    .category-count {
        color: var(--gray-400);
    }
    
    .stat-item-mini {
        background: rgba(30, 30, 30, 0.9);
    }
    
    .stat-text {
        color: var(--gray-200);
    }
}

/* Click Ripple Effect */
.click-ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(79, 172, 254, 0.3);
    transform: scale(0);
    animation: ripple 0.6s ease-out;
    pointer-events: none;
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Touch Active State */
.category-card.touch-active {
    transform: scale(0.98) !important;
    transition: transform 0.1s ease !important;
}

/* Fade In Up Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Performance Optimizations */
.category-card {
    will-change: transform, box-shadow;
}

.category-icon-wrapper,
.category-emoji-icon,
.icon-pulse {
    will-change: transform;
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    .category-card,
    .category-icon-wrapper,
    .category-emoji-icon,
    .icon-pulse,
    .category-pattern,
    .hover-arrow,
    .stat-icon {
        animation: none !important;
        transition: opacity 0.3s ease !important;
    }
    
    .category-card:hover {
        transform: none;
    }
}
