/* =================================
   ENHANCED CSS FOR DROP.AZ PLATFORM
   Clean, Fast & Professional Design
   ================================= */

/* =================================
   CSS VARIABLES & CLEAN DESIGN SYSTEM
   ================================= */
:root {
    /* Clean Gradient System */
    --primary-gradient: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #cbd5e0 100%);
    --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --glass-gradient: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    /* main color */
    --glass-bgo: linear-gradient(135deg, #ffffff 0%, #99abb611 25%, #e6e6e6 50%, #f5fafa02 75%, #ffffff 100%);
    
    /* Core Colors */
    --white: #ffffff;
    --black: #0f0f23;
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e0;
    --gray-400: #a0aec0;
    --gray-500: #718096;
    --gray-600: #4a5568;
    --gray-700: #2d3748;
    --gray-800: #1a202c;
    --gray-900: #171923;
    
    /* Theme Colors */
    --primary: #4facfe;
    --primary-light: #6bc1ff;
    --primary-dark: #2d8bfc;
    --success: #48bb78;
    --warning: #ed8936;
    --danger: #f56565;
    --info: #4299e1;
    
    /* Glass Effects */
    --nav-menu: rgba(216, 244, 255, 0.295);
    --glass-bg: rgba(255, 255, 255, 0.8);
    --glass-border: rgba(255, 255, 255, 0.3);
    --glass-shadow: 0 8px 32px rgba(31, 38, 135, 0.15);
    --glass-backdrop: blur(12px);
    
    /* Clean Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.08);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
    --shadow-floating: 0 20px 40px rgba(0, 0, 0, 0.12);
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-2xl: 32px;
    --radius-full: 9999px;
    
    /* Fast Transitions */
    --transition-fast: all 0.2s ease;
    --transition-normal: all 0.3s ease;
    
    /* Layout */
    --container-xl: 1400px;
    --container-2xl: 1600px;
    --header-height: 80px;
    --mobile-header-height: 70px;
    --hero-margin: 2rem;
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    --font-size-6xl: 3.75rem;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-black: 900;
    
    /* Z-Index */
    --z-dropdown: 1000;
    --z-fixed: 1030;
    --z-modal: 1050;
}

/* =================================
   RESET & BASE STYLES
   ================================= */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    height: 100%;
    overflow-x: hidden;
}

body {
    font-family: var(--font-family);
    background: var(--primary-gradient);
    background-attachment: fixed;
    color: var(--gray-800);
    line-height: 1.6;
    overflow-x: hidden;
    padding-top: var(--header-height);
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    max-width: 100vw;
}

/* Simple background pattern */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%234facfe' fill-opacity='0.02'%3E%3Cpath d='M20 20c0 5.5-4.5 10-10 10s-10-4.5-10-10 4.5-10 10-10 10 4.5 10 10zm10 0c0 5.5-4.5 10-10 10s-10-4.5-10-10 4.5-10 10-10 10 4.5 10 10z'/%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
    z-index: -1;
}

/* =================================
   LOADING SCREEN
   ================================= */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-modal);
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-spinner {
    text-align: center;
    color: var(--gray-700);
}

.spinner {
    width: 50px;
    height: 50px;
    border: 3px solid var(--gray-300);
    border-top: 3px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* =================================
   ENHANCED HEADER - RESPONSIVE FIXED
   ================================= */
.floating-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    height: var(--header-height);
    background: var(--glass-bgo);
    backdrop-filter: var(--glass-backdrop);
    -webkit-backdrop-filter: var(--glass-backdrop);
    border-bottom: 1px solid var(--glass-border);
    z-index: var(--z-fixed);
    transition: var(--transition-normal);
    box-shadow: var(--shadow-lg);
    overflow: visible;
}

.floating-header.scrolled {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: var(--shadow-floating);
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 2%;
    width: 100%;
    max-width: 100%;
    margin: 0;
    gap: 2%;
    box-sizing: border-box;
}

/* 3D LOGO ENHANCEMENT */
.logo-container {
    flex-shrink: 0;
    max-width: 20%;
}

.logo-link {
    font-size: clamp(1.2rem, 2.5vw, 2.2rem);
    font-weight: var(--font-weight-black);
    text-decoration: none;
    position: relative;
    display: inline-block;
    letter-spacing: -1px;
    white-space: nowrap;
    
    /* Ultra 3D Text Effect */
    color: var(--primary);
    text-shadow: 
        0 1px 0 #2d8bfc,
        0 2px 0 #1a7bfc,
        0 3px 0 #066bfc,
        0 4px 0 #005efc,
        0 5px 5px rgba(0, 94, 252, 0.3),
        0 10px 15px rgba(0, 94, 252, 0.2),
        0 15px 30px rgba(0, 94, 252, 0.1);
    
    transform: perspective(500px) rotateX(15deg);
    transition: var(--transition-normal);
}

.logo-link:hover {
    transform: perspective(500px) rotateX(0deg) translateY(-2px);
    text-shadow: 
        0 2px 0 #2d8bfc,
        0 4px 0 #1a7bfc,
        0 6px 0 #066bfc,
        0 8px 0 #005efc,
        0 10px 10px rgba(0, 94, 252, 0.4),
        0 15px 25px rgba(0, 94, 252, 0.3),
        0 20px 40px rgba(0, 94, 252, 0.2);
}

/* Navigation Menu - Responsive */
.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: clamp(0.25rem, 1vw, 1.5rem);
    background: var(--nav-menu);
    backdrop-filter: var(--glass-backdrop);
    border-radius: var(--radius-2xl);
    padding: 0.4rem clamp(0.5rem, 1.5vw, 1.5rem);
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--glass-border);
    flex-grow: 1;
    max-width: 60%;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
}

.nav-menu::-webkit-scrollbar {
    display: none;
}

.nav-link {
    text-decoration: none;
    color: var(--gray-700);
    font-weight: var(--font-weight-medium);
    font-size: clamp(0.65rem, 1.1vw, 0.875rem);
    padding: clamp(0.4rem, 1vw, 0.75rem) clamp(0.6rem, 1.5vw, 1.25rem);
    border-radius: var(--radius-lg);
    transition: var(--transition-fast);
    white-space: nowrap;
    flex-shrink: 0;
}

.nav-link:hover {
    color: var(--primary);
    background: rgba(79, 172, 254, 0.1);
    transform: translateY(-1px);
}

.nav-link.active {
    background: var(--primary);
    color: var(--white);
    box-shadow: var(--shadow-md);
}

/* User Actions - Responsive */
.user-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: clamp(0.25rem, 0.8vw, 1rem);
    flex-shrink: 0;
    max-width: 20%;
}

.icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: clamp(32px, 4vw, 52px);
    height: clamp(32px, 4vw, 52px);
    min-width: 32px;
    min-height: 32px;
    border-radius: 50%;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    transition: var(--transition-fast);
    position: relative;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    box-shadow: var(--shadow-md);
    flex-shrink: 0;
}

.icon-link svg {
    width: 50%;
    height: 50%;
    stroke: var(--gray-600);
    transition: var(--transition-fast);
}

.icon-link:hover {
    transform: translateY(-2px);
    background: var(--primary);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
}

.icon-link:hover svg {
    stroke: var(--white);
}

/* Counter Badges */
.cart-count,
.favorites-count {
    position: absolute;
    top: -6px;
    right: -6px;
    background: var(--danger);
    color: var(--white);
    border-radius: 50%;
    width: clamp(18px, 2.5vw, 22px);
    height: clamp(18px, 2.5vw, 22px);
    display: none;
    align-items: center;
    justify-content: center;
    font-size: clamp(0.6rem, 1vw, 0.75rem);
    font-weight: var(--font-weight-bold);
    box-shadow: var(--shadow-md);
    border: 2px solid var(--white);
}

.cart-count.active,
.favorites-count.active {
    display: flex;
}

/* Account Dropdown */
.account-dropdown {
    position: relative;
}

.account-menu {
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-floating);
    min-width: 250px;
    padding: 0.75rem 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition-normal);
    border: 1px solid var(--glass-border);
}

.account-dropdown:hover .account-menu,
.account-dropdown.active .account-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.account-menu-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1.25rem;
    color: var(--gray-700);
    text-decoration: none;
    transition: var(--transition-fast);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
}

.account-menu-item:hover {
    background: rgba(79, 172, 254, 0.1);
    color: var(--primary);
}

.account-menu-divider {
    height: 1px;
    background: var(--glass-border);
    margin: 0.5rem 0;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
    background: transparent;
    border: none;
    padding: 0.5rem;
    outline: none;
}

.hamburger-line {
    width: 28px;
    height: 3px;
    background: var(--gray-700);
    transition: var(--transition-fast);
    border-radius: 2px;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* =================================
   HERO SECTION - FULLY RESPONSIVE
   ================================= */
.hero-section {
    margin: var(--hero-margin);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - var(--header-height) - (var(--hero-margin) * 2));
    text-align: center;
    position: relative;
    overflow: hidden;
    background: var(--glass-bgo);
    backdrop-filter: var(--glass-backdrop);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-floating);
    border: 1px solid var(--glass-border);
}

/* =================================
   ENHANCED HERO CONTENT - ULTRA RESPONSIVE
   ================================= */
.hero-content {
    z-index: 2;
    position: relative;
    max-width: 1200px;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: clamp(1rem, 2vh, 2rem);
}

/* =================================
   UNIVERSAL BROWSER COMPATIBLE LOGO - RESPONSIVE
   ================================= */
.hero-logo-container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-title {
    font-size: clamp(3rem, 10vw, 8rem);
    font-weight: var(--font-weight-black);
    line-height: 0.9;
    letter-spacing: -0.03em;
    margin: 0;
    position: relative;
    z-index: 2;
    
    color: #286ca859;

    /* Enhanced text shadow for depth */
    text-shadow: 
        0 0 8px rgba(79, 172, 254, 0.6),
        0 0 10px rgba(79, 172, 254, 0.4),
        0 0 15px rgba(79, 172, 254, 0.3),
        1px 1px 0px rgba(0, 242, 254, 0.8);
    
    /* Smooth hover effect */
    transition: var(--transition-normal);
}

.logo-letter,
.logo-dot {
    display: inline-block;
    position: relative;
}

.logo-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120%;
    height: 80%;
    background: radial-gradient(ellipse, rgba(79, 172, 254, 0.15) 0%, transparent 70%);
    transform: translate(-50%, -50%);
    z-index: 1;
    border-radius: 50%;
}

/* =================================
   ENHANCED HERO TEXT - ULTRA RESPONSIVE
   ================================= */
.hero-subtitle {
    font-size: clamp(0.9rem, 2.5vw, 1.8rem);
    color: var(--gray-700);
    margin: 0;
    font-weight: var(--font-weight-semibold);
    letter-spacing: 0.5px;
}

.hero-slogan {
    font-size: clamp(1rem, 3vw, 2.2rem);
    font-weight: var(--font-weight-bold);
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
    text-shadow: 0 2px 20px rgba(79, 172, 254, 0.3);
}

.hero-tagline {
    font-size: clamp(0.7rem, 2vw, 1.3rem);
    color: var(--gray-600);
    margin: 0;
    font-weight: var(--font-weight-medium);
    font-style: italic;
}

/* =================================
   ENHANCED HERO OFFERS - FIT ALL ON SCREEN
   ================================= */
.hero-offers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: clamp(0.8rem, 2vw, 1.5rem);
    width: 100%;
    max-width: 100%;
}

.enhanced-offer {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    padding: clamp(0.8rem, 2vw, 2rem) clamp(0.6rem, 1.5vw, 1.5rem);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--glass-border);
    transition: var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.enhanced-offer:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-floating);
    border-color: rgba(79, 172, 254, 0.3);
}

.enhanced-offer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--accent-gradient);
}

.offer-icon-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: clamp(0.5rem, 1.5vw, 1.5rem);
}

.offer-icon {
    font-size: clamp(1.5rem, 3.5vw, 3rem);
    display: block;
    position: relative;
    z-index: 2;
}

.offer-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--accent-gradient);
    color: var(--white);
    font-size: clamp(0.45rem, 1vw, 0.7rem);
    font-weight: var(--font-weight-bold);
    padding: 0.2rem 0.4rem;
    border-radius: var(--radius-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow-md);
    z-index: 3;
}

.offer-content {
    text-align: center;
}

.offer-title {
    font-size: clamp(0.8rem, 2vw, 1.25rem);
    font-weight: var(--font-weight-bold);
    color: var(--gray-800);
    margin-bottom: 0.3rem;
}

.offer-desc {
    font-size: clamp(0.6rem, 1.5vw, 0.875rem);
    color: var(--gray-600);
    font-weight: var(--font-weight-medium);
}

/* =================================
   ENHANCED HERO BUTTONS - FIT ON SCREEN
   ================================= */
.hero-buttons {
    display: flex;
    gap: clamp(0.8rem, 2vw, 1.5rem);
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100%;
}

.btn-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
    padding: clamp(0.7rem, 1.5vw, 1.5rem) clamp(1rem, 2.5vw, 2.5rem);
    border-radius: var(--radius-2xl);
    font-size: clamp(0.75rem, 1.8vw, 1.125rem);
    font-weight: var(--font-weight-bold);
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition-fast);
    outline: none;
    box-shadow: var(--shadow-lg);
    letter-spacing: 0.5px;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    min-width: clamp(120px, 15vw, 200px);
    border: 2px solid transparent;
}

.btn-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s ease;
    z-index: 1;
}

.btn-hero:hover::before {
    left: 100%;
}

.btn-hero svg {
    position: relative;
    z-index: 2;
    width: clamp(14px, 2vw, 20px);
    height: clamp(14px, 2vw, 20px);
}

.btn-hero span,
.btn-hero .btn-highlight {
    position: relative;
    z-index: 2;
}

.btn-hero.btn-primary {
    background: var(--accent-gradient);
    color: var(--white);
}

.btn-hero.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-floating);
    filter: brightness(1.1);
}

.btn-hero.btn-secondary {
    background: var(--glass-bg);
    color: var(--gray-800);
    border-color: var(--glass-border);
    backdrop-filter: var(--glass-backdrop);
}

.btn-hero.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.95);
    transform: translateY(-3px);
    box-shadow: var(--shadow-floating);
    color: var(--primary);
    border-color: var(--primary);
}

.btn-hero.btn-outline {
    background: transparent;
    color: var(--primary);
    border-color: var(--primary);
}

.btn-hero.btn-outline:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: var(--shadow-floating);
}

.btn-highlight {
    font-size: clamp(0.55rem, 1.2vw, 0.75rem);
    font-weight: var(--font-weight-medium);
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* =================================
   ENHANCED BUTTON SYSTEM
   ================================= */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: clamp(1rem, 2vw, 1.25rem) clamp(2rem, 4vw, 2.75rem);
    border: none;
    border-radius: var(--radius-xl);
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    font-weight: var(--font-weight-semibold);
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition-fast);
    outline: none;
    box-shadow: var(--shadow-md);
    letter-spacing: 0.5px;
    white-space: nowrap;
}

.btn-primary {
    background: var(--accent-gradient);
    color: var(--white);
    border: 1px solid transparent;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-floating);
    filter: brightness(1.05);
}

.btn-secondary {
    background: var(--glass-bg);
    color: var(--gray-700);
    border: 1px solid var(--glass-border);
    backdrop-filter: var(--glass-backdrop);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.95);
    transform: translateY(-2px);
    box-shadow: var(--shadow-floating);
    color: var(--primary);
}

.btn-outline {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-floating);
}

/* =================================
   MAIN CONTENT WRAPPER
   ================================= */
.main-content-wrapper {
    width: 100%;
    min-height: 100vh;
}

/* Enhanced container classes */
.products-container,
.features-container {
    max-width: var(--container-2xl);
    margin: 0 auto;
    padding: 0 var(--hero-margin);
}

/* =================================
   SECTIONS
   ================================= */
.stats-section,
.products-section,
.features-section,
.newsletter-section {
    margin: clamp(7rem, 12vw, 10rem) 0;
    padding: 0 var(--hero-margin);
}

.section-header {
    text-align: center;
    margin-bottom: clamp(3rem, 6vw, 5rem);
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    font-size: clamp(2rem, 6vw, 4rem);
    font-weight: var(--font-weight-black);
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.5rem;
    letter-spacing: -0.02em;
    line-height: 1.1;
}

.section-subtitle {
    font-size: clamp(1rem, 2.5vw, 1.3rem);
    color: var(--gray-600);
    font-weight: var(--font-weight-medium);
    line-height: 1.6;
}

/* =================================
   STATS SECTION
   ================================= */
.stats-section {
    margin: clamp(5rem, 10vw, 7rem) var(--hero-margin);
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: var(--container-xl);
    margin: 0 auto;
}

.stat-item {
    text-align: center;
    padding: 2rem 1.5rem;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--glass-border);
    transition: var(--transition-fast);
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-floating);
}

.stat-number {
    font-size: clamp(2rem, 6vw, 3rem);
    font-weight: var(--font-weight-black);
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-medium);
    color: var(--gray-600);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* =================================
   PRODUCT FILTERS
   ================================= */
.product-filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.75rem 1.5rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-full);
    color: var(--gray-600);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: var(--transition-fast);
    backdrop-filter: var(--glass-backdrop);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* =================================
   PRODUCT CARDS
   ================================= */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    max-width: var(--container-2xl);
    margin: 0 auto;
}

.product-card {
    background: var(--glass-bgo);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    transition: var(--transition-fast);
    box-shadow: var(--shadow-md);
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-floating);
    border-color: rgba(255, 255, 255, 0.4);
}

.product-image-container {
    position: relative;
    aspect-ratio: 1;
    overflow: hidden;
    background: var(--gray-100);
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-normal);
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.product-no-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--gray-400);
    background: var(--gray-100);
}

.product-no-image svg {
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Product Actions */
.product-actions {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    opacity: 0;
    transition: var(--transition-fast);
}

.product-card:hover .product-actions {
    opacity: 1;
}

.action-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-fast);
    color: var(--gray-600);
}

.action-btn:hover {
    background: var(--primary);
    color: var(--white);
    transform: scale(1.1);
}

/* Product Badges */
.product-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.new-badge { background: var(--success); }
.popular-badge { background: var(--warning); }
.sale-badge { background: var(--danger); }

.stock-badge {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
    color: var(--white);
}

.low-stock { background: var(--warning); }
.out-of-stock { background: var(--danger); }

/* Product Info */
.product-info {
    padding: 1.5rem;
}

.product-category-tag {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: var(--accent-gradient);
    color: var(--white);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    margin-bottom: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.product-name {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--gray-800);
    margin-bottom: 0.5rem;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-description {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    margin-bottom: 1rem;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.stars {
    display: flex;
    gap: 0.125rem;
}

.star {
    color: var(--gray-300);
    font-size: var(--font-size-sm);
}

.star.filled {
    color: var(--warning);
}

.rating-text {
    font-size: var(--font-size-xs);
    color: var(--gray-500);
}

.product-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.product-price {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.old-price {
    font-size: var(--font-size-sm);
    color: var(--gray-500);
    text-decoration: line-through;
}

.current-price {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: var(--primary);
}

.add-to-cart-btn {
    padding: 0.75rem 1rem;
    font-size: var(--font-size-sm);
    white-space: nowrap;
    min-width: auto;
}

.btn-disabled {
    background: var(--gray-400);
    color: var(--white);
    cursor: not-allowed;
    opacity: 0.7;
}

.btn-disabled:hover {
    transform: none;
}

/* =================================
   LOAD MORE SECTION
   ================================= */
.load-more-section {
    text-align: center;
    margin-top: 4rem;
}

.load-more-btn {
    margin-bottom: 1rem;
}

.load-more-text {
    color: var(--gray-500);
    font-size: var(--font-size-sm);
}

/* =================================
   NO PRODUCTS STATE
   ================================= */
.no-products {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border-radius: var(--radius-2xl);
    border: 1px solid var(--glass-border);
    max-width: 600px;
    margin: 0 auto;
}

.no-products-icon {
    margin-bottom: 2rem;
    opacity: 0.6;
}

.no-products h3 {
    font-size: var(--font-size-2xl);
    color: var(--gray-700);
    margin-bottom: 1rem;
}

.no-products p {
    color: var(--gray-600);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.no-products-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* =================================
   FEATURES GRID
   ================================= */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: var(--container-xl);
    margin: 0 auto;
}

.feature-card {
    background: var(--glass-bgo);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-2xl);
    padding: 2.5rem 2rem;
    text-align: center;
    transition: var(--transition-fast);
    box-shadow: var(--shadow-md);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-floating);
}

.feature-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 2rem;
    background: var(--accent-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
}

.feature-icon svg {
    width: 35px;
    height: 35px;
    stroke: var(--white);
}

.feature-card h3 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--gray-800);
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--gray-600);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.feature-benefits {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.benefit-item {
    font-size: var(--font-size-sm);
    color: var(--success);
    font-weight: var(--font-weight-medium);
}

/* =================================
   NEWSLETTER SECTION
   ================================= */
.newsletter-section {
    background: var(--glass-bgo);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-2xl);
    margin: clamp(7rem, 12vw, 10rem) var(--hero-margin);
    overflow: hidden;
}

.newsletter-container {
    padding: clamp(3rem, 6vw, 4rem) clamp(2rem, 4vw, 3rem);
}

.newsletter-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.newsletter-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 2rem;
    background: var(--accent-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
}

.newsletter-icon svg {
    stroke: var(--white);
}

.newsletter-section h2 {
    font-size: clamp(2rem, 5vw, 2.5rem);
    font-weight: var(--font-weight-bold);
    color: var(--gray-800);
    margin-bottom: 1rem;
}

.newsletter-section p {
    color: var(--gray-600);
    font-size: var(--font-size-lg);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

.newsletter-input-group {
    display: flex;
    width: 100%;
    max-width: 600px;
    gap: 1rem;
    flex-wrap: wrap;
}

.newsletter-input {
    flex: 1;
    min-width: 250px;
    padding: 1rem 1.5rem;
    border: 2px solid var(--glass-border);
    border-radius: var(--radius-xl);
    font-size: var(--font-size-base);
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    color: var(--gray-800);
    transition: var(--transition-fast);
    outline: none;
}

.newsletter-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
}

.newsletter-input::placeholder {
    color: var(--gray-500);
}

.newsletter-btn {
    padding: 1rem 2rem;
    white-space: nowrap;
}

.newsletter-benefits {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.newsletter-benefit {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    font-weight: var(--font-weight-medium);
}

/* =================================
   SEARCH OVERLAY
   ================================= */
.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: var(--z-modal);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-normal);
}

.search-overlay.active {
    opacity: 1;
    visibility: visible;
}

.search-container {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-2xl);
    padding: 2rem;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: var(--shadow-floating);
    transform: scale(0.9);
    transition: var(--transition-normal);
}

.search-overlay.active .search-container {
    transform: scale(1);
}

.search-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.search-header h2 {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--gray-800);
}

.search-close {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-fast);
    color: var(--gray-600);
}

.search-close:hover {
    background: var(--danger);
    color: var(--white);
}

.search-input-container {
    position: relative;
    margin-bottom: 2rem;
}

.search-input {
    width: 100%;
    padding: 1rem 3rem 1rem 3rem;
    border: 2px solid var(--glass-border);
    border-radius: var(--radius-xl);
    font-size: var(--font-size-lg);
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    color: var(--gray-800);
    transition: var(--transition-fast);
    outline: none;
}

.search-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-500);
}

.search-submit {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--accent-gradient);
    border: none;
    color: var(--white);
    cursor: pointer;
    transition: var(--transition-fast);
}

.search-submit:hover {
    transform: translateY(-50%) scale(1.05);
}

.search-suggestions,
.search-recent {
    margin-bottom: 2rem;
}

.search-suggestions h3,
.search-recent h3 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--gray-700);
    margin-bottom: 1rem;
}

.suggestion-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.suggestion-tag {
    padding: 0.5rem 1rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    cursor: pointer;
    transition: var(--transition-fast);
}

.suggestion-tag:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-1px);
}

.recent-searches {
    min-height: 2rem;
}

/* =================================
   MOBILE NAVIGATION - ENHANCED
   ================================= */
.mobile-nav-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-right: 1px solid var(--glass-border);
    z-index: var(--z-modal);
    transform: translateX(-100%);
    transition: var(--transition-normal);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

/* Mobile menu background overlay */
.mobile-nav-menu::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    z-index: -1;
}

.mobile-nav-menu.active {
    transform: translateX(0);
}

.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--glass-border);
    flex-shrink: 0;
}

.mobile-logo {
    display: flex;
    align-items: center;
}

.mobile-logo-link {
    font-size: 1.5rem;
    font-weight: var(--font-weight-black);
    color: var(--primary);
    text-decoration: none;
}

.mobile-nav-close {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-fast);
    color: var(--gray-600);
}

.mobile-nav-close:hover {
    background: var(--danger);
    color: var(--white);
}

/* Mobile User Section */
.mobile-user-section {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--glass-border);
    flex-shrink: 0;
}

.mobile-user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.mobile-user-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--accent-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.mobile-user-text {
    flex: 1;
}

.mobile-user-welcome {
    font-size: var(--font-size-base);
    color: var(--gray-700);
    margin-bottom: 0.25rem;
}

.mobile-user-login {
    font-size: var(--font-size-sm);
    color: var(--primary);
    text-decoration: none;
    font-weight: var(--font-weight-semibold);
}

/* Mobile Quick Actions */
.mobile-quick-actions {
    display: flex;
    padding: 1.5rem 2rem;
    gap: 1rem;
    border-bottom: 1px solid var(--glass-border);
    flex-shrink: 0;
}

.mobile-quick-action {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    text-decoration: none;
    color: var(--gray-700);
    transition: var(--transition-fast);
    position: relative;
}

.mobile-quick-action:hover {
    background: rgba(79, 172, 254, 0.1);
    color: var(--primary);
}

.mobile-quick-action span {
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
}

.mobile-badge {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: var(--danger);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: bold;
}

/* Mobile Search Box */
.mobile-search-box {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--glass-border);
    display: flex;
    gap: 0.5rem;
    flex-shrink: 0;
}

.mobile-search-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 2px solid var(--glass-border);
    border-radius: var(--radius-lg);
    background: var(--glass-bg);
    color: var(--gray-800);
    outline: none;
    transition: var(--transition-fast);
}

.mobile-search-input:focus {
    border-color: var(--primary);
}

.mobile-search-btn {
    padding: 0.75rem;
    background: var(--accent-gradient);
    border: none;
    border-radius: var(--radius-lg);
    color: white;
    cursor: pointer;
    transition: var(--transition-fast);
}

.mobile-search-btn:hover {
    transform: scale(1.05);
}

/* Mobile Navigation Links */
.mobile-nav-links {
    flex: 1;
    padding: 0.5rem 0;
    overflow-y: auto;
    /* Kategoriler için daha çok yer */
    max-height: calc(100vh - 280px);
}

.mobile-nav-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
    color: var(--gray-700);
    text-decoration: none;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    transition: var(--transition-fast);
    border-left: 4px solid transparent;
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
}

.mobile-nav-link:hover {
    background: var(--glass-bg);
    border-left-color: var(--primary);
    color: var(--primary);
}

.mobile-nav-link.active {
    background: rgba(79, 172, 254, 0.1);
    border-left-color: var(--primary);
    color: var(--primary);
}

.mobile-nav-arrow {
    transition: transform 0.3s ease;
    flex-shrink: 0;
}

.mobile-category-toggle.active .mobile-nav-arrow {
    transform: rotate(180deg);
}




.mobile-subcategory-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 2rem 0.75rem 4rem;
    color: var(--gray-600);
    text-decoration: none;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    transition: var(--transition-fast);
    border-left: 4px solid transparent;
}

.mobile-subcategory-link:hover {
    background: rgba(79, 172, 254, 0.1);
    border-left-color: var(--primary);
    color: var(--primary);
}

.mobile-subcategory-link.main-link {
    background: rgba(79, 172, 254, 0.1);
    color: var(--primary);
    font-weight: var(--font-weight-semibold);
    padding-left: 3rem;
}

/* Mobile Footer */
.mobile-nav-footer {
    padding: 2rem;
    border-top: 1px solid var(--glass-border);
    flex-shrink: 0;
}

.mobile-contact-info {
    margin-bottom: 2rem;
}

.mobile-contact-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    color: var(--gray-600);
    font-size: var(--font-size-sm);
}

.mobile-social-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.mobile-social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-600);
    transition: var(--transition-fast);
}

.mobile-social-link:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-2px);
}

/* =================================
   ENHANCED MOBILE CATEGORY SYSTEM - İKİ AYRI BUTON
   ================================= */

/* Mobile category wrapper */
.mobile-category-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    background: transparent;
    transition: var(--transition-fast);
}

.mobile-category-wrapper:hover {
    background: rgba(79, 172, 254, 0.05);
}

/* Ana kategori linki - sol taraf */
.mobile-category-main-link {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem 1rem 2rem;
    color: var(--gray-700);
    text-decoration: none;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    transition: var(--transition-fast);
    border-left: 4px solid transparent;
    border-radius: 0;
}

.mobile-category-main-link:hover {
    background: transparent;
    border-left-color: var(--primary);
    color: var(--primary);
}

.mobile-category-main-link.active {
    background: rgba(79, 172, 254, 0.1);
    border-left-color: var(--primary);
    color: var(--primary);
}

/* Toggle butonu - sağ taraf */
.mobile-category-toggle-btn {
    width: 48px;
    height: 48px;
    border: none;
    background: rgba(79, 172, 254, 0.08);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-fast);
    color: var(--gray-500);
    margin-right: 1rem;
    border-radius: var(--radius-lg);
    flex-shrink: 0;
}

.mobile-category-toggle-btn:hover {
    background: rgba(79, 172, 254, 0.15);
    color: var(--primary);
    transform: scale(1.05);
}

.mobile-category-toggle-btn:active {
    transform: scale(0.95);
    background: rgba(79, 172, 254, 0.2);
}

.mobile-category-toggle-btn.active {
    background: var(--primary);
    color: var(--white);
}

.mobile-category-toggle-btn.active .mobile-nav-arrow {
    transform: rotate(180deg);
    color: var(--white);
}

/* Enhanced mobile menu background */
.mobile-nav-menu {
    background: rgba(255, 255, 255, 0.98) !important;
    backdrop-filter: blur(20px) !important;
    -webkit-backdrop-filter: blur(20px) !important;
}

/* Mobile menu overlay for better readability */
.mobile-nav-menu::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    z-index: -1;
}

/* Enhanced mobile subcategories */
.mobile-subcategories {
    max-height: 0;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(79, 172, 254, 0.03), rgba(0, 242, 254, 0.02));
    border-radius: 0 0 var(--radius-lg) var(--radius-lg);
    margin: 0.25rem 1rem 0.5rem 1rem;
    border: 1px solid rgba(79, 172, 254, 0.1);
    transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1), 
                opacity 0.3s ease;
    opacity: 0;
    /* Better spacing */
    position: relative;
}

.mobile-subcategories.active {
    opacity: 1;
    box-shadow: 0 4px 12px rgba(79, 172, 254, 0.1);
    /* Allow more height for categories */
    max-height: 60vh !important;
    overflow-y: auto;
}

/* Enhanced subcategory links */
.mobile-subcategory-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.875rem 1.5rem;
    color: var(--gray-600);
    text-decoration: none;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
    position: relative;
}

.mobile-subcategory-link:hover {
    background: rgba(79, 172, 254, 0.08);
    border-left-color: var(--primary);
    color: var(--primary);
    transform: translateX(4px);
}

.mobile-subcategory-link.main-link {
    background: linear-gradient(135deg, rgba(79, 172, 254, 0.15), rgba(0, 242, 254, 0.1));
    border-left-color: var(--primary);
    font-weight: var(--font-weight-bold);
    color: var(--primary);
}

.mobile-subcategory-link.main-link:hover {
    background: linear-gradient(135deg, rgba(79, 172, 254, 0.2), rgba(0, 242, 254, 0.15));
    transform: translateX(6px);
}

/* Visual indicators */
.mobile-subcategory-link span {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.mobile-subcategory-link span::before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--primary);
    opacity: 0.6;
    transition: all 0.2s ease;
}

.mobile-subcategory-link:hover span::before {
    opacity: 1;
    transform: scale(1.2);
}

.mobile-subcategory-link.main-link span::before {
    width: 8px;
    height: 8px;
    opacity: 1;
}

/* Arrow icons in subcategories */
.mobile-subcategory-link svg {
    opacity: 0.5;
    transition: var(--transition-fast);
}

.mobile-subcategory-link:hover svg {
    opacity: 1;
    transform: translateX(2px);
}

/* Mobile category divider */
.mobile-nav-category {
    border-bottom: 1px solid rgba(79, 172, 254, 0.1);
    position: relative;
}

.mobile-nav-category::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 2rem;
    right: 2rem;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(79, 172, 254, 0.2), transparent);
}

/* Focus states for accessibility */
.mobile-category-main-link:focus,
.mobile-category-toggle-btn:focus,
.mobile-subcategory-link:focus {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
    background: rgba(79, 172, 254, 0.1);
}

/* Touch-friendly sizing */
@media (max-width: 768px) {
    .mobile-category-main-link,
    .mobile-category-toggle-btn,
    .mobile-subcategory-link {
        min-height: 48px;
        touch-action: manipulation;
    }
}

/* Animation improvements */
.mobile-nav-arrow {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .mobile-subcategory-link {
        border: 1px solid;
    }
    
    .mobile-subcategory-link:hover {
        border-width: 2px;
    }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    .mobile-category-wrapper,
    .mobile-category-main-link,
    .mobile-category-toggle-btn,
    .mobile-subcategories,
    .mobile-subcategory-link,
    .mobile-nav-arrow {
        transition: none !important;
        animation: none !important;
    }
}

/* Mobile Subcategory Rows - İkinci Seviye */
.mobile-subcategory-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid rgba(79, 172, 254, 0.05);
}

.mobile-subcategory-row:last-of-type {
    border-bottom: none;
}

/* Alt kategori toggle butonu - + işareti */
.mobile-subcategory-toggle {
    width: 32px;
    height: 32px;
    border: none;
    background: rgba(79, 172, 254, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-fast);
    color: var(--primary);
    margin-right: 0.75rem;
    flex-shrink: 0;
}

.mobile-subcategory-toggle:hover {
    background: rgba(79, 172, 254, 0.2);
    transform: scale(1.1);
}

.mobile-subcategory-toggle:active {
    transform: scale(0.95);
}

.mobile-subcategory-toggle.active {
    background: var(--primary);
    color: var(--white);
}

/* + işaretinin - işaretine dönüşümü */
.mobile-subcategory-toggle.active .plus-icon {
    transform: rotate(45deg);
}

.plus-icon {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Mobile Third Level - Üçüncü Seviye Alt Kategoriler */
.mobile-third-level {
    max-height: 0;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(79, 172, 254, 0.02), rgba(0, 242, 254, 0.01));
    border-radius: var(--radius-md);
    margin: 0.25rem 0.5rem 0.5rem 2rem;
    border-left: 3px solid rgba(79, 172, 254, 0.2);
    transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1), 
                opacity 0.3s ease,
                padding 0.3s ease;
    opacity: 0;
    padding: 0 1rem;
    /* Ensure visibility */
    position: relative;
    z-index: 1;
}

.mobile-third-level.active {
    opacity: 1;
    padding: 0.5rem 1rem;
    /* Auto scroll into view when opened */
    scroll-margin-top: 2rem;
}

/* Third level links */
.mobile-third-level-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.6rem 0.75rem;
    color: var(--gray-500);
    text-decoration: none;
    font-size: clamp(0.75rem, 2vw, 0.85rem);
    font-weight: var(--font-weight-medium);
    transition: all 0.2s ease;
    border-left: 2px solid transparent;
    border-radius: var(--radius-sm);
    margin: 0.125rem 0;
    position: relative;
}

.mobile-third-level-link:hover {
    background: rgba(79, 172, 254, 0.06);
    border-left-color: var(--primary);
    color: var(--primary);
    transform: translateX(3px);
}

.mobile-third-level-link span {
    flex: 1;
}

.mobile-third-level-link .item-count {
    font-size: 0.7rem;
    color: var(--gray-400);
    font-weight: var(--font-weight-normal);
    opacity: 0.8;
    margin-left: 0.5rem;
    flex: none;
}

.mobile-third-level-link:hover .item-count {
    color: var(--primary);
    opacity: 1;
}

/* Visual dot indicator for third level */
.mobile-third-level-link::before {
    content: '';
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: var(--gray-400);
    margin-right: 0.75rem;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.mobile-third-level-link:hover::before {
    background: var(--primary);
    transform: scale(1.3);
}

/* Animation improvements */
.mobile-subcategory-row {
    transition: background-color 0.2s ease;
}

.mobile-subcategory-row:hover {
    background: rgba(79, 172, 254, 0.02);
}

/* Focus states */
.mobile-subcategory-toggle:focus {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

.mobile-third-level-link:focus {
    outline: 2px solid var(--primary);
    outline-offset: 1px;
    background: rgba(79, 172, 254, 0.1);
}

/* Touch feedback */
@media (max-width: 768px) {
    .mobile-subcategory-toggle,
    .mobile-third-level-link {
        min-height: 44px;
        touch-action: manipulation;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .plus-icon,
    .mobile-third-level,
    .mobile-third-level-link,
    .mobile-subcategory-toggle {
        transition: none !important;
    }
}

/* =================================
   FOOTER
   ================================= */
.main-footer {
    background: var(--glass-bgo);
    backdrop-filter: var(--glass-backdrop);
    border-top: 1px solid var(--glass-border);
    margin-top: clamp(4rem, 8vw, 6rem);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    padding: clamp(3rem, 8vw, 4rem) var(--hero-margin);
    max-width: var(--container-2xl);
    margin: 0 auto;
}

.footer-section h3 {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-black);
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.footer-section h4 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: var(--gray-800);
    margin-bottom: 1.5rem;
}

.footer-description {
    color: var(--gray-600);
    line-height: 1.6;
    margin-bottom: 2rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-600);
    transition: var(--transition-fast);
}

.social-link:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-link {
    color: var(--gray-600);
    text-decoration: none;
    transition: var(--transition-fast);
    font-weight: var(--font-weight-medium);
}

.footer-link:hover {
    color: var(--primary);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-item svg {
    color: var(--primary);
    margin-top: 0.25rem;
    flex-shrink: 0;
}

.contact-item div span {
    display: block;
    color: var(--gray-700);
    font-weight: var(--font-weight-semibold);
    margin-bottom: 0.25rem;
}

.contact-item div small {
    color: var(--gray-500);
    font-size: var(--font-size-sm);
}

.working-hours {
    margin-top: 2rem;
    padding: 1.5rem;
    background: var(--glass-bg);
    border-radius: var(--radius-lg);
    border: 1px solid var(--glass-border);
}

.working-hours h5 {
    font-weight: var(--font-weight-semibold);
    color: var(--gray-800);
    margin-bottom: 0.75rem;
}

.working-hours p {
    color: var(--gray-600);
    font-size: var(--font-size-sm);
    margin-bottom: 0.25rem;
}

.footer-bottom {
    border-top: 1px solid var(--glass-border);
    padding: 2rem var(--hero-margin);
    background: var(--glass-bg);
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--container-2xl);
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-bottom-links {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.footer-bottom-link {
    color: var(--gray-600);
    text-decoration: none;
    font-size: var(--font-size-sm);
    transition: var(--transition-fast);
}

.footer-bottom-link:hover {
    color: var(--primary);
}

/* =================================
   BACK TO TOP BUTTON
   ================================= */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: var(--accent-gradient);
    color: var(--white);
    border: none;
    cursor: pointer;
    transition: var(--transition-fast);
    box-shadow: var(--shadow-floating);
    z-index: var(--z-fixed);
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

.back-to-top:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-xl);
}

/* =================================
   RESPONSIVE DESIGN - MOBILE FIRST
   ================================= */

/* Mobile Phones - Portrait (320px - 480px) */
@media (max-width: 480px) {
    :root {
        --header-height: var(--mobile-header-height);
        --hero-margin: 1rem;
    }
    
    body {
        padding-top: var(--mobile-header-height);
    }
    
    .main-nav {
        display: flex;
        justify-content: space-between;
        padding: 0 1rem;
        gap: 0.5rem;
    }
    
    .nav-menu {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .user-actions {
        gap: 0.25rem;
    }
    
    .icon-link {
        width: 36px;
        height: 36px;
        min-width: 36px;
        min-height: 36px;
    }
    
    .logo-link {
        font-size: 1.2rem;
    }
    
    .hero-section {
        min-height: calc(100vh - var(--mobile-header-height) - (var(--hero-margin) * 2));
        margin: var(--hero-margin);
    }
    
    .hero-content {
        padding: 1rem;
        gap: 0.75rem;
    }
    
    .hero-title {
        font-size: clamp(2.5rem, 15vw, 4rem);
    }
    
    .hero-offers {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.6rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        width: 100%;
        gap: 0.6rem;
    }
    
    .btn-hero {
        width: 100%;
        justify-content: center;
        min-width: auto;
        padding: 0.6rem 1.2rem;
        font-size: 0.8rem;
    }
    
    .btn-highlight {
        font-size: 0.6rem;
    }
    
    .product-list {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .newsletter-input-group {
        flex-direction: column;
    }
    
    .newsletter-input {
        min-width: auto;
    }
    
    .newsletter-benefits {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 2rem var(--hero-margin);
    }
    
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
        padding: 1rem var(--hero-margin);
    }
    
    .back-to-top {
        bottom: 1rem;
        right: 1rem;
        width: 48px;
        height: 48px;
    }

    /* Mobile categories enhanced */
    .mobile-subcategories {
        background: rgba(79, 172, 254, 0.03);
        margin-top: 0.5rem;
        border-radius: var(--radius-md);
    }
    
    .mobile-subcategory-link {
        padding: 1rem 2rem 1rem 3rem;
        border-radius: var(--radius-md);
        margin: 0.25rem 0.5rem;
    }
}

/* Mobile Phones - Landscape & Small Tablets (481px - 768px) */
@media (min-width: 481px) and (max-width: 768px) {
    :root {
        --hero-margin: 1.25rem;
    }
    
    .main-nav {
        padding: 0 1.5rem;
        gap: 0.75rem;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .nav-menu {
        display: none;
    }
    
    .logo-link {
        font-size: clamp(1.3rem, 3.5vw, 1.8rem);
    }
    
    .icon-link {
        width: 38px;
        height: 38px;
        min-width: 38px;
        min-height: 38px;
    }
    
    .user-actions {
        gap: 0.4rem;
    }
    
    .hero-section {
        min-height: calc(100vh - var(--header-height) - (var(--hero-margin) * 2));
        margin: var(--hero-margin);
    }
    
    .hero-content {
        padding: 1.5rem;
        gap: 1rem;
    }
    
    .hero-title {
        font-size: clamp(3rem, 12vw, 6rem);
    }
    
    .product-list {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .hero-offers {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .hero-buttons {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
    
    .btn-hero {
        flex: 1 1 45%;
        min-width: 160px;
    }
}

/* Tablets (769px - 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    .main-nav {
        padding: 0 1.5%;
        gap: 1%;
    }
    
    .nav-menu {
        gap: 0.4rem;
        padding: 0.4rem 0.8rem;
    }
    
    .nav-link {
        font-size: clamp(0.65rem, 1vw, 0.75rem);
        padding: 0.5rem 0.8rem;
    }
    
    .icon-link {
        width: 40px;
        height: 40px;
        min-width: 40px;
        min-height: 40px;
    }
    
    .hero-section {
        min-height: calc(100vh - var(--header-height) - (var(--hero-margin) * 2));
        margin: var(--hero-margin);
    }
    
    .hero-content {
        padding: 2rem;
        gap: 1.5rem;
    }
    
    .product-list {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .hero-offers {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Desktop (1025px+) */
@media (min-width: 1025px) {
    .hero-section {
        min-height: calc(100vh - var(--header-height) - (var(--hero-margin) * 2));
        margin: var(--hero-margin);
    }
    
    .product-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Ultra-wide screens (1600px+) */
@media (min-width: 1600px) {
    :root {
        --hero-margin: 2rem;
    }
    
    .main-content-wrapper {
        max-width: 1920px;
        margin: 0 auto;
    }
    
    .hero-section {
        min-height: calc(100vh - var(--header-height) - (var(--hero-margin) * 2));
        margin: var(--hero-margin);
    }
    
    .product-list {
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
        gap: 3rem;
        max-width: 1800px;
    }
    
    .features-grid {
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
        gap: 3rem;
        max-width: 1800px;
    }
    
    .stats-container {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 3rem;
        max-width: 1400px;
    }
}

/* Special handling for very small screens */
@media (max-width: 380px) {
    :root {
        --hero-margin: 0.75rem;
    }
    
    .main-nav {
        padding: 0 0.75rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 0.8rem;
    }
    
    .hero-slogan {
        font-size: 0.9rem;
    }
    
    .hero-tagline {
        font-size: 0.65rem;
    }
    
    .btn-hero {
        font-size: 0.7rem;
        padding: 0.5rem 1rem;
    }
    
    .hero-offers {
        gap: 0.5rem;
    }
    
    .enhanced-offer {
        padding: 0.6rem 0.5rem;
    }
    
    .offer-title {
        font-size: 0.75rem;
    }
    
    .offer-desc {
        font-size: 0.55rem;
    }
    
    .offer-icon {
        font-size: 1.2rem;
    }
}

/* =================================
   UTILITY CLASSES
   ================================= */
.animate-in {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.spinner-small {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255,255,255,0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: inline-block;
}

.text-gradient {
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.glass-effect {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
}

/* =================================
   ACCESSIBILITY & PERFORMANCE
   ================================= */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .logo-letter,
    .logo-dot,
    .logo-glow {
        animation: none !important;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.btn:focus-visible,
.icon-link:focus-visible,
.nav-link:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* =================================
   CUSTOM SCROLLBAR
   ================================= */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-gradient);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}

/* =================================
   ADDITIONAL HERO ANIMATIONS
   ================================= */
@keyframes logoClickEffect {
    0% { transform: scale(1) rotate(0deg); }
    25% { transform: scale(1.1) rotate(5deg); }
    50% { transform: scale(1.2) rotate(-5deg); }
    75% { transform: scale(1.1) rotate(3deg); }
    100% { transform: scale(1) rotate(0deg); }
}

@keyframes logoRotateEffect {
    0% { transform: rotate(0deg) scale(1); }
    50% { transform: rotate(180deg) scale(1.1); }
    100% { transform: rotate(360deg) scale(1); }
}

@keyframes rainbowEffect {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes cartBounce {
    0% { transform: scale(1); }
    50% { transform: scale(1.15); }
    100% { transform: scale(1); }
}

@keyframes heartBeat {
    0% { transform: scale(1); }
    25% { transform: scale(1.1); }
    50% { transform: scale(1.15); }
    75% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.favorite-btn.active svg {
    fill: #f56565;
    stroke: #f56565;
}

.notification {
    cursor: pointer;
}

.notification:hover {
    transform: translateX(-5px) !important;
}

.recent-search-item {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: rgba(79, 172, 254, 0.1);
    color: #4facfe;
    border-radius: 20px;
    font-size: 0.85rem;
    cursor: pointer;
    margin: 0.25rem;
    transition: all 0.2s ease;
    border: 1px solid rgba(79, 172, 254, 0.2);
}

.recent-search-item:hover {
    background: #4facfe;
    color: white;
    transform: translateY(-1px);
}

.no-recent {
    color: #718096;
    font-style: italic;
    font-size: 0.9rem;
    text-align: center;
    padding: 1rem;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.animate-in {
    opacity: 1;
    transform: translateY(0);
}