/* =================================
   CSS VARIABLES & RESET
   ================================= */
:root {
    /* Modern Gray Color Palette */
    --primary-gradient: linear-gradient(135deg, #f7fafc 0%, #edf2f7 50%, #e2e8f0 100%);
    --secondary-gradient: linear-gradient(135deg, #718096 0%, #4a5568 100%);
    --accent-gradient: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
    
    /* Base Colors */
    --white: #ffffff;
    --black: #1a202c;
    --gray-50: #f7fafc;
    --gray-100: #edf2f7;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e0;
    --gray-400: #a0aec0;
    --gray-500: #718096;
    --gray-600: #4a5568;
    --gray-700: #2d3748;
    --gray-800: #1a202c;
    --gray-900: #171923;
    
    /* Text Colors */
    --text-dark: #2d3748;
    --text-light: #ffffff;
    --text-muted: #718096;
    --text-medium: #4a5568;
    
    /* Theme Colors */
    --primary: #4299e1;
    --primary-light: #63b3ed;
    --primary-dark: #3182ce;
    --secondary: #718096;
    --accent: #4299e1;
    --success: #38a169;
    --warning: #d69e2e;
    --danger: #e53e3e;
    --info: #4299e1;
    
    /* 3D Effects */
    --shadow-3d: 0 10px 40px rgba(45, 55, 72, 0.1), 0 4px 20px rgba(45, 55, 72, 0.06);
    --shadow-3d-hover: 0 20px 60px rgba(45, 55, 72, 0.15), 0 8px 30px rgba(45, 55, 72, 0.1);
    --shadow-inset: inset 0 2px 4px rgba(45, 55, 72, 0.06);
    --shadow-raised: 0 4px 15px rgba(45, 55, 72, 0.1), 0 2px 10px rgba(45, 55, 72, 0.06);
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(45, 55, 72, 0.1);
    --shadow-md: 0 4px 20px rgba(45, 55, 72, 0.12);
    --shadow-lg: 0 8px 30px rgba(45, 55, 72, 0.15);
    --shadow-xl: 0 15px 50px rgba(45, 55, 72, 0.2);
    --shadow-2xl: 0 25px 80px rgba(45, 55, 72, 0.25);
    
    /* Border Radius */
    --border-radius-sm: 8px;
    --border-radius: 12px;
    --border-radius-lg: 16px;
    --border-radius-xl: 24px;
    
    /* Transitions */
    --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Sizes */
    --header-height: 90px;
    --mobile-header-height: 70px;
    --max-width: 1400px;
    
    /* Typography */
    --font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-black: 900;
}

/* CSS Reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-family);
    background: var(--primary-gradient);
    background-attachment: fixed;
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
    padding-top: var(--header-height);
    min-height: 100vh;
    position: relative;
}

/* 3D Background Pattern */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(160, 174, 192, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(113, 128, 150, 0.1) 0%, transparent 70%);
    background-size: 800px 800px, 600px 600px, 400px 400px;
    background-position: 
        -200px -200px,
        calc(100% + 200px) calc(100% + 200px),
        50% 50%;
    pointer-events: none;
    z-index: -1;
}

/* =================================
   LOADING SCREEN
   ================================= */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-spinner {
    text-align: center;
    color: var(--text-medium);
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--gray-300);
    border-top: 4px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* =================================
   HEADER STYLES
   ================================= */
.floating-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--gray-200);
    z-index: 1000;
    transition: var(--transition);
    box-shadow: var(--shadow-3d);
}

.floating-header.scrolled {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    box-shadow: var(--shadow-3d-hover);
    border-bottom-color: var(--gray-300);
}

.main-nav {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    height: 100%;
    padding: 0 5%;
    max-width: var(--max-width);
    margin: 0 auto;
    gap: 2rem;
}

/* Logo - Sol tərəf */
.logo-container {
    justify-self: start;
}

.logo-container .logo-link {
    font-size: clamp(1.8rem, 4vw, 2.4rem);
    font-weight: var(--font-weight-black);
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
    transition: var(--transition);
    position: relative;
    display: inline-block;
}

.logo-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--accent-gradient);
    transition: var(--transition);
    border-radius: 2px;
}

.logo-link:hover::after {
    width: 100%;
}

/* Navigation Menu - Mərkəz */
.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: clamp(1rem, 2vw, 2rem);
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(15px);
    border-radius: var(--border-radius-xl);
    padding: 0.75rem 1.5rem;
    box-shadow: var(--shadow-raised);
    border: 1px solid rgba(255, 255, 255, 0.8);
}

.nav-link {
    text-decoration: none;
    color: var(--text-medium);
    font-weight: var(--font-weight-medium);
    font-size: clamp(0.9rem, 1.5vw, 1rem);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    position: relative;
    white-space: nowrap;
}

.nav-link:hover {
    color: var(--primary);
    background: rgba(66, 153, 225, 0.1);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.nav-link.active {
    background: var(--primary);
    color: var(--white);
    box-shadow: var(--shadow-raised);
}

/* User Actions - Sağ tərəf */
.user-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: clamp(0.8rem, 2vw, 1.2rem);
}

.icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: clamp(44px, 8vw, 52px);
    height: clamp(44px, 8vw, 52px);
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.9);
    transition: var(--transition);
    position: relative;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    box-shadow: var(--shadow-raised);
}

.icon-link svg {
    width: 55%;
    height: 55%;
    stroke: var(--text-medium);
    transition: var(--transition);
}

.icon-link:hover {
    transform: translateY(-2px);
    background: var(--primary);
    box-shadow: var(--shadow-3d);
    border-color: var(--primary);
}

.icon-link:hover svg {
    stroke: var(--white);
}

/* Cart & Favorites Count */
.cart-count,
.favorites-count {
    position: absolute;
    top: -6px;
    right: -6px;
    background: var(--danger);
    color: var(--white);
    border-radius: 50%;
    width: 22px;
    height: 22px;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: var(--font-weight-bold);
    animation: bounceIn 0.3s ease;
    box-shadow: var(--shadow-raised);
    border: 2px solid var(--white);
}

.cart-count.active,
.favorites-count.active {
    display: flex;
}

@keyframes bounceIn {
    0% { transform: scale(0); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
}

/* Account Dropdown */
.account-dropdown {
    position: relative;
}

.account-menu {
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(25px);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-3d-hover);
    min-width: 220px;
    padding: 0.75rem 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-15px);
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.9);
}

.account-dropdown:hover .account-menu,
.account-dropdown.active .account-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.account-menu-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1.25rem;
    color: var(--text-medium);
    text-decoration: none;
    transition: var(--transition-fast);
    font-size: 0.95rem;
    font-weight: var(--font-weight-medium);
}

.account-menu-item:hover {
    background: rgba(66, 153, 225, 0.1);
    color: var(--primary);
}

.account-menu-divider {
    height: 1px;
    background: var(--gray-200);
    margin: 0.5rem 0;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
    background: transparent;
    border: none;
    padding: 0.5rem;
    outline: none;
}

.hamburger-line {
    width: 28px;
    height: 3px;
    background: var(--text-medium);
    transition: var(--transition);
    border-radius: 2px;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* =================================
   HERO SECTION
   ================================= */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 85vh;
    text-align: center;
    position: relative;
    overflow: hidden;
    margin-bottom: clamp(4rem, 10vw, 8rem);
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(20px);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-3d);
    border: 1px solid rgba(255, 255, 255, 0.6);
}

.hero-content {
    z-index: 2;
    position: relative;
    max-width: 900px;
    padding: 0 2rem;
}

.hero-title {
    font-size: clamp(3rem, 10vw, 5.5rem);
    font-weight: var(--font-weight-black);
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    line-height: 1.1;
    text-shadow: 0 2px 20px rgba(45, 55, 72, 0.1);
    animation: fadeInUp 0.8s ease;
}

.hero-subtitle {
    font-size: clamp(1.2rem, 4vw, 1.8rem);
    color: var(--text-muted);
    margin-bottom: 1rem;
    animation: fadeInUp 0.8s ease 0.2s both;
    font-weight: var(--font-weight-medium);
}

.hero-offers {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
    animation: fadeInUp 0.8s ease 0.4s both;
}

.offer-item {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(15px);
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-raised);
    border: 1px solid rgba(255, 255, 255, 0.9);
    transition: var(--transition);
}

.offer-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-3d);
}

.offer-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    display: block;
}

.offer-text {
    font-size: 0.9rem;
    font-weight: var(--font-weight-semibold);
    color: var(--text-medium);
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 0.8s ease 0.6s both;
}

.hero-decoration {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.floating-element {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.element-1 {
    width: 120px;
    height: 120px;
    top: 15%;
    left: 8%;
}

.element-2 {
    width: 80px;
    height: 80px;
    top: 70%;
    right: 12%;
}

.element-3 {
    width: 100px;
    height: 100px;
    top: 25%;
    right: 20%;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* =================================
   BUTTONS
   ================================= */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: clamp(1rem, 2vw, 1.2rem) clamp(2rem, 4vw, 2.5rem);
    border: none;
    border-radius: var(--border-radius-lg);
    font-size: clamp(1rem, 2vw, 1.1rem);
    font-weight: var(--font-weight-semibold);
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    outline: none;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-raised);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: var(--transition-slow);
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--accent-gradient);
    color: var(--white);
    border: 1px solid var(--primary-dark);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-3d-hover);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.8);
    color: var(--text-medium);
    border: 1px solid rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(15px);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.95);
    transform: translateY(-3px);
    box-shadow: var(--shadow-3d);
}

.btn-outline {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: var(--shadow-3d);
}

.btn-disabled {
    background: var(--gray-400);
    color: var(--white);
    cursor: not-allowed;
    opacity: 0.7;
}

.btn-disabled:hover {
    transform: none;
}

/* =================================
   SECTIONS
   ================================= */
.products-section,
.features-section,
.newsletter-section {
    margin-bottom: clamp(4rem, 10vw, 8rem);
}

.section-header {
    text-align: center;
    margin-bottom: clamp(3rem, 8vw, 5rem);
}

.section-title {
    font-size: clamp(2.5rem, 8vw, 4rem);
    font-weight: var(--font-weight-black);
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 15px rgba(45, 55, 72, 0.1);
}

.section-subtitle {
    font-size: clamp(1.1rem, 3vw, 1.3rem);
    color: var(--text-muted);
    font-weight: var(--font-weight-medium);
}

/* =================================
   RESPONSIVE DESIGN - MOBILE
   ================================= */
@media (max-width: 768px) {
    body {
        padding-top: var(--mobile-header-height);
    }
    
    .floating-header {
        height: var(--mobile-header-height);
    }
    
    .main-nav {
        display: flex;
        justify-content: space-between;
        grid-template-columns: none;
        gap: 1rem;
    }
    
    .nav-menu {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .user-actions {
        gap: 0.5rem;
    }
    
    .icon-link {
        width: 44px;
        height: 44px;
    }
    
    .hero-section {
        min-height: 70vh;
        margin-bottom: 3rem;
    }
    
    .hero-offers {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .btn {
        min-width: 250px;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .main-nav {
        padding: 0 3%;
    }
    
    .hero-content {
        padding: 0 1rem;
    }
    
    .offer-item {
        width: 100%;
        max-width: 300px;
    }
}