/* =================================
   ENHANCED CSS FOR DROP.AZ PLATFORM
   Clean, Fast & Professional Design
   ================================= */

/* =================================
   CSS VARIABLES & CLEAN DESIGN SYSTEM
   ================================= */
:root {
    /* Clean Gradient System */
    --primary-gradient: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #cbd5e0 100%);
    --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --glass-gradient: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    
    /* Core Colors */
    --white: #ffffff;
    --black: #0f0f23;
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e0;
    --gray-400: #a0aec0;
    --gray-500: #718096;
    --gray-600: #4a5568;
    --gray-700: #2d3748;
    --gray-800: #1a202c;
    --gray-900: #171923;
    
    /* Theme Colors */
    --primary: #4facfe;
    --primary-light: #6bc1ff;
    --primary-dark: #2d8bfc;
    --success: #48bb78;
    --warning: #ed8936;
    --danger: #f56565;
    --info: #4299e1;
    
    /* Glass Effects */
    --glass-bg: rgba(255, 255, 255, 0.8);
    --glass-border: rgba(255, 255, 255, 0.3);
    --glass-shadow: 0 8px 32px rgba(31, 38, 135, 0.15);
    --glass-backdrop: blur(12px);
    
    /* Clean Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.08);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
    --shadow-floating: 0 20px 40px rgba(0, 0, 0, 0.12);
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-2xl: 32px;
    --radius-full: 9999px;
    
    /* Fast Transitions */
    --transition-fast: all 0.2s ease;
    --transition-normal: all 0.3s ease;
    
    /* Layout */
    --container-xl: 1400px;  /* DÜZƏLDİLDİ: Daha geniş container */
    --container-2xl: 1600px;  /* DÜZƏLDİLDİ: Daha geniş container */
    --header-height: 80px;
    --mobile-header-height: 70px;
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    --font-size-6xl: 3.75rem;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-black: 900;
    
    /* Z-Index */
    --z-dropdown: 1000;
    --z-fixed: 1030;
    --z-modal: 1050;
}

/* =================================
   RESET & BASE STYLES
   ================================= */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-family);
    background: var(--primary-gradient);
    background-attachment: fixed;
    color: var(--gray-800);
    line-height: 1.6;
    overflow-x: hidden;
    padding-top: calc(var(--header-height) + 2rem);
    padding-bottom: calc(var(--header-height) + 1rem);  /* DÜZƏLDİLDİ: Aşağıdan az padding */
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Simple background pattern */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%234facfe' fill-opacity='0.02'%3E%3Cpath d='M20 20c0 5.5-4.5 10-10 10s-10-4.5-10-10 4.5-10 10-10 10 4.5 10 10zm10 0c0 5.5-4.5 10-10 10s-10-4.5-10-10 4.5-10 10-10 10 4.5 10 10z'/%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
    z-index: -1;
}

/* =================================
   LOADING SCREEN - SIMPLIFIED
   ================================= */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-modal);
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-spinner {
    text-align: center;
    color: var(--gray-700);
}

.spinner {
    width: 50px;
    height: 50px;
    border: 3px solid var(--gray-300);
    border-top: 3px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* =================================
   ENHANCED HEADER WITH GLASSMORPHISM
   ================================= */
.floating-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    -webkit-backdrop-filter: var(--glass-backdrop);
    border-bottom: 1px solid var(--glass-border);
    z-index: var(--z-fixed);
    transition: var(--transition-normal);
    box-shadow: var(--shadow-lg);
}

.floating-header.scrolled {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: var(--shadow-floating);
}

.main-nav {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    height: 100%;
    padding: 0 clamp(1rem, 5vw, 3rem);
    max-width: var(--container-2xl);  /* DÜZƏLDİLDİ: Navigation daha geniş */
    margin: 0 auto;
    gap: 2rem;
}

/* 3D LOGO ENHANCEMENT */
.logo-container {
    justify-self: start;
}

.logo-link {
    font-size: clamp(1.8rem, 4vw, 2.2rem);
    font-weight: var(--font-weight-black);
    text-decoration: none;
    position: relative;
    display: inline-block;
    letter-spacing: -1px;
    
    /* Ultra 3D Text Effect */
    color: var(--primary);
    text-shadow: 
        0 1px 0 #2d8bfc,
        0 2px 0 #1a7bfc,
        0 3px 0 #066bfc,
        0 4px 0 #005efc,
        0 5px 5px rgba(0, 94, 252, 0.3),
        0 10px 15px rgba(0, 94, 252, 0.2),
        0 15px 30px rgba(0, 94, 252, 0.1);
    
    transform: perspective(500px) rotateX(15deg);
    transition: var(--transition-normal);
}

.logo-link:hover {
    transform: perspective(500px) rotateX(0deg) translateY(-2px);
    text-shadow: 
        0 2px 0 #2d8bfc,
        0 4px 0 #1a7bfc,
        0 6px 0 #066bfc,
        0 8px 0 #005efc,
        0 10px 10px rgba(0, 94, 252, 0.4),
        0 15px 25px rgba(0, 94, 252, 0.3),
        0 20px 40px rgba(0, 94, 252, 0.2);
}

/* Navigation Menu */
.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: clamp(0.5rem, 2vw, 1.5rem);
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border-radius: var(--radius-2xl);
    padding: 0.75rem 1.5rem;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--glass-border);
}

.nav-link {
    text-decoration: none;
    color: var(--gray-700);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-sm);
    padding: 0.75rem 1.25rem;
    border-radius: var(--radius-lg);
    transition: var(--transition-fast);
    white-space: nowrap;
}

.nav-link:hover {
    color: var(--primary);
    background: rgba(79, 172, 254, 0.1);
    transform: translateY(-1px);
}

.nav-link.active {
    background: var(--primary);
    color: var(--white);
    box-shadow: var(--shadow-md);
}

/* User Actions */
.user-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: clamp(0.5rem, 2vw, 1rem);
}

.icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: clamp(44px, 8vw, 52px);
    height: clamp(44px, 8vw, 52px);
    border-radius: 50%;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    transition: var(--transition-fast);
    position: relative;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    box-shadow: var(--shadow-md);
}

.icon-link svg {
    width: 50%;
    height: 50%;
    stroke: var(--gray-600);
    transition: var(--transition-fast);
}

.icon-link:hover {
    transform: translateY(-2px);
    background: var(--primary);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
}

.icon-link:hover svg {
    stroke: var(--white);
}

/* Counter Badges */
.cart-count,
.favorites-count {
    position: absolute;
    top: -6px;
    right: -6px;
    background: var(--danger);
    color: var(--white);
    border-radius: 50%;
    width: 22px;
    height: 22px;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    box-shadow: var(--shadow-md);
    border: 2px solid var(--white);
}

.cart-count.active,
.favorites-count.active {
    display: flex;
}

/* Account Dropdown */
.account-dropdown {
    position: relative;
}

.account-menu {
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-floating);
    min-width: 250px;
    padding: 0.75rem 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition-normal);
    border: 1px solid var(--glass-border);
}

.account-dropdown:hover .account-menu,
.account-dropdown.active .account-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.account-menu-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1.25rem;
    color: var(--gray-700);
    text-decoration: none;
    transition: var(--transition-fast);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
}

.account-menu-item:hover {
    background: rgba(79, 172, 254, 0.1);
    color: var(--primary);
}

.account-menu-divider {
    height: 1px;
    background: var(--glass-border);
    margin: 0.5rem 0;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
    background: transparent;
    border: none;
    padding: 0.5rem;
    outline: none;
}

.hamburger-line {
    width: 28px;
    height: 3px;
    background: var(--gray-700);
    transition: var(--transition-fast);
    border-radius: 2px;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* =================================
   HERO SECTION - DÜZƏLDİLDİ: FULL WIDTH
   ================================= */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - var(--header-height) - 4rem);
    text-align: center;
    position: relative;
    overflow: hidden;
    margin: clamp(3rem, 8vw, 5rem) clamp(1rem, 2vw, 2rem);  /* DÜZƏLDİLDİ: Yan tərəflərdən az margin, content geniş olsun */
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-floating);
    border: 1px solid var(--glass-border);
    padding: clamp(2rem, 8vw, 4rem);
}

.hero-content {
    z-index: 2;
    position: relative;
    max-width: 1200px;  /* DÜZƏLDİLDİ: Content daha geniş olsun */
    width: 100%;
}

.hero-title {
    font-size: clamp(3rem, 10vw, 6rem);
    font-weight: var(--font-weight-black);
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.5rem;
    line-height: 1;
    letter-spacing: -0.02em;
    filter: drop-shadow(0 4px 20px rgba(79, 172, 254, 0.3));
}

.hero-subtitle {
    font-size: clamp(1.2rem, 4vw, 1.8rem);
    color: var(--gray-600);
    margin-bottom: 2rem;
    font-weight: var(--font-weight-medium);
    letter-spacing: 0.5px;
}

/* Hero Offers - Perfect Grid - DÜZƏLDİLDİ */
.hero-offers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
    max-width: 100%;
}

.offer-item {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    padding: 1.5rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--glass-border);
    transition: var(--transition-fast);
}

.offer-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-floating);
}

.offer-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: block;
}

.offer-text {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    color: var(--gray-700);
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* =================================
   ENHANCED BUTTON SYSTEM
   ================================= */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: clamp(1rem, 2vw, 1.25rem) clamp(2rem, 4vw, 2.75rem);
    border: none;
    border-radius: var(--radius-xl);
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    font-weight: var(--font-weight-semibold);
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition-fast);
    outline: none;
    box-shadow: var(--shadow-md);
    letter-spacing: 0.5px;
    white-space: nowrap;
}

.btn-primary {
    background: var(--accent-gradient);
    color: var(--white);
    border: 1px solid transparent;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-floating);
    filter: brightness(1.05);
}

.btn-secondary {
    background: var(--glass-bg);
    color: var(--gray-700);
    border: 1px solid var(--glass-border);
    backdrop-filter: var(--glass-backdrop);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.95);
    transform: translateY(-2px);
    box-shadow: var(--shadow-floating);
    color: var(--primary);
}

.btn-outline {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-floating);
}

.btn-disabled {
    background: var(--gray-400);
    color: var(--white);
    cursor: not-allowed;
    opacity: 0.7;
}

.btn-disabled:hover {
    transform: none;
}

/* =================================
   STATS SECTION - DÜZƏLDİLDİ
   ================================= */
.stats-section {
    margin: clamp(5rem, 10vw, 7rem) clamp(1rem, 2vw, 2rem);  /* DÜZƏLDİLDİ: Yan tərəflərdən az margin */
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: var(--container-xl);
    margin: 0 auto;
}

.stat-item {
    text-align: center;
    padding: 2rem 1.5rem;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--glass-border);
    transition: var(--transition-fast);
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-floating);
}

.stat-number {
    font-size: clamp(2rem, 6vw, 3rem);
    font-weight: var(--font-weight-black);
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-medium);
    color: var(--gray-600);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* =================================
   SECTIONS - DÜZƏLDİLDİ
   ================================= */
.products-section,
.features-section,
.newsletter-section {
    margin: clamp(7rem, 12vw, 10rem) clamp(1rem, 2vw, 2rem);  /* DÜZƏLDİLDİ: Yan tərəflərdən az margin */
}

.section-header {
    text-align: center;
    margin-bottom: clamp(3rem, 8vw, 5rem);
    max-width: 1000px;  /* DÜZƏLDİLDİ: Section header daha geniş */
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    font-size: clamp(2.5rem, 8vw, 4rem);
    font-weight: var(--font-weight-black);
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.5rem;
    letter-spacing: -0.02em;
    line-height: 1.1;
}

.section-subtitle {
    font-size: clamp(1.1rem, 3vw, 1.3rem);
    color: var(--gray-600);
    font-weight: var(--font-weight-medium);
    line-height: 1.6;
}

/* =================================
   PRODUCT FILTERS
   ================================= */
.product-filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.75rem 1.5rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-full);
    color: var(--gray-600);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: var(--transition-fast);
    backdrop-filter: var(--glass-backdrop);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* =================================
   PRODUCT CARDS - DÜZƏLDİLDİ
   ================================= */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    max-width: var(--container-2xl);
    margin: 0 auto;
    padding: 0 1rem;
}

.product-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    transition: var(--transition-fast);
    box-shadow: var(--shadow-md);
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-floating);
    border-color: rgba(255, 255, 255, 0.4);
}

.product-image-container {
    position: relative;
    aspect-ratio: 1;
    overflow: hidden;
    background: var(--gray-100);
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-normal);
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.product-no-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--gray-400);
    background: var(--gray-100);
}

.product-no-image svg {
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Product Actions */
.product-actions {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    opacity: 0;
    transition: var(--transition-fast);
}

.product-card:hover .product-actions {
    opacity: 1;
}

.action-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-fast);
    color: var(--gray-600);
}

.action-btn:hover {
    background: var(--primary);
    color: var(--white);
    transform: scale(1.1);
}

/* Product Badges */
.product-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.new-badge { background: var(--success); }
.popular-badge { background: var(--warning); }
.sale-badge { background: var(--danger); }

.stock-badge {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
    color: var(--white);
}

.low-stock { background: var(--warning); }
.out-of-stock { background: var(--danger); }

/* Product Info */
.product-info {
    padding: 1.5rem;
}

.product-category-tag {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: var(--accent-gradient);
    color: var(--white);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    margin-bottom: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.product-name {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--gray-800);
    margin-bottom: 0.5rem;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-description {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    margin-bottom: 1rem;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.stars {
    display: flex;
    gap: 0.125rem;
}

.star {
    color: var(--gray-300);
    font-size: var(--font-size-sm);
}

.star.filled {
    color: var(--warning);
}

.rating-text {
    font-size: var(--font-size-xs);
    color: var(--gray-500);
}

.product-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.product-price {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.old-price {
    font-size: var(--font-size-sm);
    color: var(--gray-500);
    text-decoration: line-through;
}

.current-price {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: var(--primary);
}

.add-to-cart-btn {
    padding: 0.75rem 1rem;
    font-size: var(--font-size-sm);
    white-space: nowrap;
    min-width: auto;
}

/* =================================
   LOAD MORE SECTION
   ================================= */
.load-more-section {
    text-align: center;
    margin-top: 4rem;
}

.load-more-btn {
    margin-bottom: 1rem;
}

.load-more-text {
    color: var(--gray-500);
    font-size: var(--font-size-sm);
}

/* =================================
   NO PRODUCTS STATE
   ================================= */
.no-products {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border-radius: var(--radius-2xl);
    border: 1px solid var(--glass-border);
    max-width: 600px;
    margin: 0 auto;
}

.no-products-icon {
    margin-bottom: 2rem;
    opacity: 0.6;
}

.no-products h3 {
    font-size: var(--font-size-2xl);
    color: var(--gray-700);
    margin-bottom: 1rem;
}

.no-products p {
    color: var(--gray-600);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.no-products-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* =================================
   FEATURES GRID - DÜZƏLDİLDİ
   ================================= */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: var(--container-xl);
    margin: 0 auto;
    padding: 0 1rem;
}

.feature-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-2xl);
    padding: 2.5rem 2rem;
    text-align: center;
    transition: var(--transition-fast);
    box-shadow: var(--shadow-md);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-floating);
}

.feature-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 2rem;
    background: var(--accent-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
}

.feature-icon svg {
    width: 35px;
    height: 35px;
    stroke: var(--white);
}

.feature-card h3 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--gray-800);
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--gray-600);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.feature-benefits {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.benefit-item {
    font-size: var(--font-size-sm);
    color: var(--success);
    font-weight: var(--font-weight-medium);
}

/* =================================
   NEWSLETTER SECTION - DÜZƏLDİLDİ
   ================================= */
.newsletter-section {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-2xl);
    margin: clamp(7rem, 12vw, 10rem) clamp(1rem, 3vw, 2rem);  /* DÜZƏLDİLDİ: Yuxarı və aşağı margin artırıldı */
    overflow: hidden;
}

.newsletter-container {
    padding: clamp(3rem, 8vw, 4rem) clamp(2rem, 4vw, 3rem);
}

.newsletter-content {
    text-align: center;
    max-width: 800px;  /* DÜZƏLDİLDİ: Newsletter content daha geniş */
    margin: 0 auto;
}

.newsletter-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 2rem;
    background: var(--accent-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
}

.newsletter-icon svg {
    stroke: var(--white);
}

.newsletter-section h2 {
    font-size: clamp(2rem, 6vw, 2.5rem);
    font-weight: var(--font-weight-bold);
    color: var(--gray-800);
    margin-bottom: 1rem;
}

.newsletter-section p {
    color: var(--gray-600);
    font-size: var(--font-size-lg);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

.newsletter-input-group {
    display: flex;
    width: 100%;
    max-width: 600px;  /* DÜZƏLDİLDİ: Input group daha geniş */
    gap: 1rem;
    flex-wrap: wrap;
}

.newsletter-input {
    flex: 1;
    min-width: 250px;
    padding: 1rem 1.5rem;
    border: 2px solid var(--glass-border);
    border-radius: var(--radius-xl);
    font-size: var(--font-size-base);
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    color: var(--gray-800);
    transition: var(--transition-fast);
    outline: none;
}

.newsletter-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
}

.newsletter-input::placeholder {
    color: var(--gray-500);
}

.newsletter-btn {
    padding: 1rem 2rem;
    white-space: nowrap;
}

.newsletter-benefits {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.newsletter-benefit {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    font-weight: var(--font-weight-medium);
}

/* =================================
   SEARCH OVERLAY
   ================================= */
.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: var(--z-modal);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-normal);
}

.search-overlay.active {
    opacity: 1;
    visibility: visible;
}

.search-container {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-2xl);
    padding: 2rem;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: var(--shadow-floating);
    transform: scale(0.9);
    transition: var(--transition-normal);
}

.search-overlay.active .search-container {
    transform: scale(1);
}

.search-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.search-header h2 {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--gray-800);
}

.search-close {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-fast);
    color: var(--gray-600);
}

.search-close:hover {
    background: var(--danger);
    color: var(--white);
}

.search-input-container {
    position: relative;
    margin-bottom: 2rem;
}

.search-input {
    width: 100%;
    padding: 1rem 3rem 1rem 3rem;
    border: 2px solid var(--glass-border);
    border-radius: var(--radius-xl);
    font-size: var(--font-size-lg);
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    color: var(--gray-800);
    transition: var(--transition-fast);
    outline: none;
}

.search-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-500);
}

.search-submit {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--accent-gradient);
    border: none;
    color: var(--white);
    cursor: pointer;
    transition: var(--transition-fast);
}

.search-submit:hover {
    transform: translateY(-50%) scale(1.05);
}

.search-suggestions,
.search-recent {
    margin-bottom: 2rem;
}

.search-suggestions h3,
.search-recent h3 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--gray-700);
    margin-bottom: 1rem;
}

.suggestion-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.suggestion-tag {
    padding: 0.5rem 1rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    cursor: pointer;
    transition: var(--transition-fast);
}

.suggestion-tag:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-1px);
}

.recent-searches {
    min-height: 2rem;
}

/* =================================
   MOBILE NAVIGATION
   ================================= */
.mobile-nav-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    z-index: var(--z-modal);
    transform: translateX(-100%);
    transition: var(--transition-normal);
    display: flex;
    flex-direction: column;
}

.mobile-nav-menu.active {
    transform: translateX(0);
}

.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--glass-border);
}

.mobile-nav-title {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--gray-800);
}

.mobile-nav-close {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-fast);
    color: var(--gray-600);
}

.mobile-nav-close:hover {
    background: var(--danger);
    color: var(--white);
}

.mobile-nav-links {
    flex: 1;
    padding: 2rem 0;
    overflow-y: auto;
}

.mobile-nav-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
    color: var(--gray-700);
    text-decoration: none;
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-medium);
    transition: var(--transition-fast);
    border-left: 4px solid transparent;
}

.mobile-nav-link:hover {
    background: var(--glass-bg);
    border-left-color: var(--primary);
    color: var(--primary);
}

.mobile-nav-footer {
    padding: 2rem;
    border-top: 1px solid var(--glass-border);
}

.mobile-nav-actions {
    margin-bottom: 2rem;
}

.mobile-action-btn {
    width: 100%;
    padding: 1rem;
    background: var(--accent-gradient);
    color: var(--white);
    border: none;
    border-radius: var(--radius-xl);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.mobile-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.mobile-contact-info {
    text-align: center;
}

.mobile-contact-info p {
    color: var(--gray-600);
    font-size: var(--font-size-sm);
    margin-bottom: 0.5rem;
}

/* =================================
   FOOTER - DÜZƏLDİLDİ
   ================================= */
.main-footer {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border-top: 1px solid var(--glass-border);
    margin-top: clamp(6rem, 10vw, 8rem);
    margin-bottom: 0;  /* DÜZƏLDİLDİ: Aşağıdan margin yoxdur çünki body-də padding var */
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  /* DÜZƏLDİLDİ: 280px-dən 300px-yə */
    gap: 3rem;
    padding: clamp(3rem, 8vw, 4rem) clamp(2rem, 4vw, 3rem);  /* DÜZƏLDİLDİ: Padding artırıldı */
    max-width: var(--container-2xl);  /* DÜZƏLDİLDİ: Container artırıldı */
    margin: 0 auto;
}

.footer-section h3 {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-black);
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.footer-section h4 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: var(--gray-800);
    margin-bottom: 1.5rem;
}

.footer-description {
    color: var(--gray-600);
    line-height: 1.6;
    margin-bottom: 2rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-600);
    transition: var(--transition-fast);
}

.social-link:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-link {
    color: var(--gray-600);
    text-decoration: none;
    transition: var(--transition-fast);
    font-weight: var(--font-weight-medium);
}

.footer-link:hover {
    color: var(--primary);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-item svg {
    color: var(--primary);
    margin-top: 0.25rem;
    flex-shrink: 0;
}

.contact-item div span {
    display: block;
    color: var(--gray-700);
    font-weight: var(--font-weight-semibold);
    margin-bottom: 0.25rem;
}

.contact-item div small {
    color: var(--gray-500);
    font-size: var(--font-size-sm);
}

.working-hours {
    margin-top: 2rem;
    padding: 1.5rem;
    background: var(--glass-bg);
    border-radius: var(--radius-lg);
    border: 1px solid var(--glass-border);
}

.working-hours h5 {
    font-weight: var(--font-weight-semibold);
    color: var(--gray-800);
    margin-bottom: 0.75rem;
}

.working-hours p {
    color: var(--gray-600);
    font-size: var(--font-size-sm);
    margin-bottom: 0.25rem;
}

.footer-bottom {
    border-top: 1px solid var(--glass-border);
    padding: 2rem clamp(2rem, 4vw, 3rem);  /* DÜZƏLDİLDİ: Padding artırıldı */
    background: var(--glass-bg);
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--container-2xl);  /* DÜZƏLDİLDİ: Container artırıldı */
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-bottom-links {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.footer-bottom-link {
    color: var(--gray-600);
    text-decoration: none;
    font-size: var(--font-size-sm);
    transition: var(--transition-fast);
}

.footer-bottom-link:hover {
    color: var(--primary);
}

/* =================================
   BACK TO TOP BUTTON
   ================================= */
.back-to-top {
    position: fixed;
    bottom: 2rem;  /* DÜZƏLDİLDİ: Normal position */
    right: 2rem;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: var(--accent-gradient);
    color: var(--white);
    border: none;
    cursor: pointer;
    transition: var(--transition-fast);
    box-shadow: var(--shadow-floating);
    z-index: var(--z-fixed);
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

.back-to-top:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-xl);
}

/* =================================
   RESPONSIVE DESIGN - DÜZƏLDİLDİ
   ================================= */
@media (max-width: 480px) {
    :root {
        --header-height: var(--mobile-header-height);
    }
    
    .main-nav {
        display: flex;
        justify-content: space-between;
        grid-template-columns: none;
        padding: 0 1rem;
        gap: 1rem;
    }
    
    .nav-menu {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .user-actions {
        gap: 0.5rem;
    }
    
    .hero-section {
        margin: clamp(2rem, 5vw, 3rem) 0.5rem;  /* DÜZƏLDİLDİ: Mobile üçün yan tərəflərdən minimal margin */
        min-height: calc(100vh - var(--mobile-header-height) - 4rem);
        padding: 2rem 1rem;
    }
    
    .hero-offers {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .product-list {
        grid-template-columns: 1fr;
        padding: 0 0.5rem;
        gap: 1.5rem;
    }
    
    .newsletter-input-group {
        flex-direction: column;
    }
    
    .newsletter-input {
        min-width: auto;
    }
    
    .newsletter-benefits {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 2rem 1rem;  /* DÜZƏLDİLDİ: Mobile üçün normal padding */
    }
    
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-bottom {
        padding: 2rem 1rem;  /* DÜZƏLDİLDİ: Mobile üçün normal padding */
    }
    
    .back-to-top {
        bottom: 1rem;  /* DÜZƏLDİLDİ: Mobile üçün normal position */
        right: 1rem;
        width: 48px;
        height: 48px;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
    }
    
    .nav-menu {
        display: none;
    }
    
    .product-list {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .hero-section {
        margin: clamp(3rem, 6vw, 4rem) clamp(0.5rem, 1vw, 1rem);  /* DÜZƏLDİLDİ: Tablet üçün yan tərəflərdən minimal margin */
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .product-list {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .hero-section {
        margin: clamp(4rem, 8vw, 5rem) clamp(1rem, 2vw, 2rem);  /* DÜZƏLDİLDİ: Desktop üçün yan tərəflərdən az margin */
    }
}

@media (min-width: 1025px) {
    .product-list {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .hero-section {
        margin: clamp(5rem, 10vw, 6rem) clamp(1rem, 2vw, 2rem);  /* DÜZƏLDİLDİ: Böyük ekran üçün yan tərəflərdən az margin */
    }
}

/* =================================
   UTILITY CLASSES
   ================================= */
.animate-in {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.spinner-small {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255,255,255,0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: inline-block;
}

.text-gradient {
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.glass-effect {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
}

/* =================================
   ACCESSIBILITY & PERFORMANCE
   ================================= */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.btn:focus-visible,
.icon-link:focus-visible,
.nav-link:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* =================================
   CUSTOM SCROLLBAR
   ================================= */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-gradient);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}