/* catalog/static/admin/css/icon-admin-enhanced.css - COMPLETE FIXED VERSION */

/* =================================
   PROFESSIONAL ICON WIDGET STYLES
   ================================= */

.icon-picker-widget {
    margin: 10px 0;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 16px;
    transition: all 0.3s ease;
}

.icon-picker-widget:hover {
    border-color: #007bff;
    box-shadow: 0 2px 8px rgba(0,123,255,0.1);
}

.icon-input-group {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    flex-wrap: wrap;
}

.icon-picker-input {
    flex: 1;
    padding: 10px 12px;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    background: white;
    transition: border-color 0.2s ease;
}

.icon-picker-input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0,123,255,0.1);
}

.icon-preview {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.icon-preview i {
    font-size: 20px;
    color: #495057;
    transition: color 0.2s ease;
}

.icon-preview:hover {
    border-color: #007bff;
}

.icon-preview.enhanced {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 60px;
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    transition: all 0.2s ease;
    position: relative;
    flex-shrink: 0;
}

.icon-preview.enhanced i {
    font-size: 12px;
    color: #495057;
    margin-bottom: 2px;
}

.icon-preview.enhanced small {
    font-size: 8px;
    color: #6c757d;
    text-align: center;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.icon-preview.enhanced .icon-count {
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    background: #007bff;
    color: white;
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 8px;
    font-weight: 600;
}

.icon-picker-btn {
    padding: 10px 16px;
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.icon-picker-btn:hover {
    background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,123,255,0.3);
}

.icon-picker-btn.enhanced {
    min-height: 44px;
    padding: 12px 20px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.2;
}

.icon-picker-btn.enhanced span {
    margin-bottom: 2px;
}

.icon-picker-btn.enhanced small {
    opacity: 0.8;
    font-size: 9px;
}

.current-selection {
    padding-top: 8px;
    border-top: 1px solid #e9ecef;
}

.current-selection code {
    background: #e7f3ff;
    color: #007bff;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
}

.current-selection.enhanced {
    background: linear-gradient(135deg, #f8fbff 0%, #e7f3ff 100%);
    border: 1px solid #b3d9ff;
    border-radius: 8px;
    padding: 15px;
    margin-top: 8px;
}

.selection-info {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.current-icon-display {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
}

.current-icon-display > i {
    font-size: 32px;
    color: #007bff;
    flex-shrink: 0;
    min-width: 40px;
    text-align: center;
}

.icon-details {
    flex: 1;
    min-width: 200px;
}

.icon-details strong {
    display: block;
    color: #495057;
    margin-bottom: 4px;
    font-size: 14px;
}

.current-icon-code {
    display: inline-block !important;
    background: #e7f3ff !important;
    color: #007bff !important;
    padding: 6px 12px !important;
    border-radius: 6px !important;
    font-family: 'Monaco', 'Menlo', 'Consolas', monospace !important;
    font-size: 12px !important;
    font-weight: 600 !important;
    border: 1px solid #99d3ff !important;
    word-break: break-all !important;
    max-width: 100% !important;
    box-sizing: border-box !important;
}

.icon-type-info {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
    flex-wrap: wrap;
}

.icon-type {
    background: #007bff;
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.icon-name {
    color: #495057;
    font-size: 12px;
    font-weight: 500;
}

/* Quick Actions styling */
.quick-actions {
    display: flex;
    gap: 8px;
    margin-top: 12px;
    flex-wrap: wrap;
}

.quick-action-btn {
    padding: 8px 12px;
    background: linear-gradient(135deg, #6c757d, #5a6268);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 11px;
    font-weight: 500;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 4px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.quick-action-btn:hover {
    background: linear-gradient(135deg, #5a6268, #4a5056);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(108,117,125,0.3);
}

.quick-action-btn.clear-icon {
    background: linear-gradient(135deg, #dc3545, #c82333);
}

.quick-action-btn.clear-icon:hover {
    background: linear-gradient(135deg, #c82333, #a71e2a);
}

.quick-action-btn.random-icon {
    background: linear-gradient(135deg, #28a745, #20c997);
}

.quick-action-btn.random-icon:hover {
    background: linear-gradient(135deg, #20c997, #17a085);
}

.quick-action-btn.popular-icons {
    background: linear-gradient(135deg, #ffc107, #e0a800);
    color: #212529;
}

.quick-action-btn.popular-icons:hover {
    background: linear-gradient(135deg, #e0a800, #d39e00);
}

/* =================================
   MODAL STYLES (FIXED VERSION)
   ================================= */

.icon-picker-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(4px);
}

.icon-picker-modal.active {
    opacity: 1;
    visibility: visible;
}

.icon-picker-modal-content {
    width: 95%;
    max-width: 1400px;
    height: 85vh;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    transform: scale(0.8);
    transition: transform 0.3s ease;
    box-shadow: 0 25px 80px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
}

.icon-picker-modal.active .icon-picker-modal-content {
    transform: scale(1);
}

.picker-header {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    padding: 20px 30px;
    text-align: center;
    flex-shrink: 0;
}

.picker-header h2 {
    margin: 0;
    font-size: 22px;
    font-weight: 600;
}

.picker-header p {
    margin: 8px 0 0 0;
    opacity: 0.9;
    font-size: 14px;
}

.picker-controls {
    padding: 20px 30px;
    background: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    flex-shrink: 0;
}

.search-box {
    position: relative;
    margin-bottom: 15px;
}

.search-input {
    width: 100%;
    padding: 12px 40px 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s ease;
}

.search-input:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

.search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

.category-filter {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.filter-btn {
    padding: 8px 16px;
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 13px;
    font-weight: 500;
}

.filter-btn:hover {
    border-color: #007bff;
    background: #f8fbff;
}

.filter-btn.active {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

/* =================================
   ICONS GRID (MAIN FIX)
   ================================= */

.icons-grid {
    padding: 20px 30px;
    overflow-y: auto;
    flex: 1;
    background: #fafafa;
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 12px;
    grid-auto-rows: min-content;
}

.icon-item {
    cursor: pointer;
    padding: 15px 10px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    text-align: center;
    background: white;
    transition: all 0.25s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 90px;
    position: relative;
    overflow: hidden;
}

.icon-item:hover {
    border-color: #007bff;
    background: #f8fbff;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,123,255,0.15);
}

.icon-item.selected {
    border-color: #007bff;
    background: linear-gradient(135deg, #e7f3ff 0%, #cce7ff 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,123,255,0.3);
}

.icon-item i {
    font-size: 28px;
    color: #495057;
    margin-bottom: 8px;
    transition: all 0.2s ease;
}

.icon-item:hover i {
    color: #007bff;
    transform: scale(1.1);
}

.icon-item.selected i {
    color: #007bff;
    transform: scale(1.2);
}

.icon-item .icon-name {
    font-size: 11px;
    color: #6c757d;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 4px;
}

.icon-class {
    font-size: 9px;
    color: #adb5bd;
    font-family: 'Courier New', monospace;
}

.category-badge {
    position: absolute;
    top: 4px;
    right: 4px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    padding: 2px 5px;
    border-radius: 4px;
    font-size: 8px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* CATEGORY SECTIONS */
.category-section {
    grid-column: 1 / -1;
    margin-bottom: 20px;
}

.category-title {
    font-size: 16px;
    font-weight: 600;
    color: #495057;
    margin: 0 0 15px 0;
    padding: 8px 15px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 8px;
    border-left: 4px solid #007bff;
}

.category-icons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 12px;
}

.category-section.single .category-icons {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 15px;
}

.category-section.single .icon-item {
    min-height: 110px;
    padding: 20px 12px;
}

.category-section.single .icon-item i {
    font-size: 32px;
    margin-bottom: 10px;
}

.category-section.single .icon-name {
    font-size: 12px;
}

/* SELECTED PREVIEW */
.selected-preview {
    padding: 15px 30px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-bottom: 1px solid #dee2e6;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-shrink: 0;
}

.selected-icon {
    width: 55px;
    height: 55px;
    background: white;
    border: 3px solid #007bff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0,123,255,0.2);
}

.selected-icon i {
    font-size: 28px;
    color: #007bff;
}

.selected-info {
    flex: 1;
}

.selected-class {
    font-family: 'Courier New', monospace;
    font-size: 16px;
    color: #007bff;
    font-weight: 600;
    margin-bottom: 2px;
}

.selected-name {
    font-size: 13px;
    color: #6c757d;
}

/* STATS BAR */
.stats-bar {
    padding: 12px 30px;
    background: #f8f9fa;
    border-top: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #6c757d;
    flex-shrink: 0;
}

/* ACTION BUTTONS */
.action-buttons {
    padding: 20px 30px;
    border-top: 1px solid #dee2e6;
    text-align: right;
    background: #f8f9fa;
    flex-shrink: 0;
}

.action-buttons .btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 10px;
    transition: all 0.2s ease;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #0056b3, #004085);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,123,255,0.3);
}

.btn-secondary {
    background: linear-gradient(135deg, #6c757d, #545b62);
    color: white;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #545b62, #3a4047);
    transform: translateY(-2px);
}

.btn-danger {
    background: linear-gradient(135deg, #dc3545, #c82333);
    color: white;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #c82333, #a71e2a);
    transform: translateY(-2px);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* NO RESULTS */
.no-results {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
    color: #6c757d;
}

.no-results i {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.4;
    color: #adb5bd;
}

.no-results h3 {
    margin: 0 0 15px 0;
    font-size: 20px;
    color: #495057;
}

.no-results p {
    margin: 0;
    font-size: 16px;
    opacity: 0.8;
}

/* =================================
   PRIORITY SYSTEM STYLES
   ================================= */

.priority-section {
    background: linear-gradient(135deg, #e7f3ff 0%, #cce7ff 100%);
    border: 2px solid #4facfe !important;
    border-radius: 12px;
    padding: 20px;
    margin: 15px 0;
}

.priority-help-section {
    background: white;
    padding: 16px;
    border-radius: 8px;
    border-left: 4px solid #007bff;
    margin: 10px 0;
}

.priority-help-section h3 {
    color: #007bff;
    margin: 0 0 10px 0;
    font-size: 16px;
}

.priority-help-section ul {
    margin: 0;
    padding-left: 20px;
}

.priority-help-section li {
    margin: 6px 0;
    color: #495057;
    font-size: 13px;
}

.priority-input {
    width: 100px !important;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    padding: 8px 12px;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    background: white;
    transition: all 0.2s ease;
}

.priority-input:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0,123,255,0.1);
    outline: none;
}

.priority-widget {
    display: flex;
    align-items: center;
    gap: 10px;
}

.priority-indicator {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 10px;
    white-space: nowrap;
}

.priority-input-wrapper {
    position: relative;
    display: inline-block;
}

.priority-buttons {
    position: absolute;
    right: 2px;
    top: 2px;
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.priority-btn {
    width: 20px;
    height: 14px;
    border: none;
    background: #6c757d;
    color: white;
    font-size: 10px;
    cursor: pointer;
    border-radius: 2px;
    transition: all 0.2s ease;
}

.priority-btn:hover {
    background: #007bff;
    transform: scale(1.1);
}

.priority-up:hover {
    background: #28a745;
}

.priority-down:hover {
    background: #dc3545;
}

.priority-display {
    min-width: 120px;
    text-align: center;
}

.priority-buttons button {
    padding: 2px 6px;
    margin: 1px;
    border: none;
    border-radius: 3px;
    font-size: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.priority-buttons button:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* =================================
   ADMIN LIST VIEW ENHANCEMENTS
   ================================= */

.admin-icon-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    min-width: 60px;
}

.icon-thumbnail {
    width: 28px;
    height: 28px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #dee2e6;
}

.icon-type {
    font-size: 9px;
    background: #6c757d;
    color: white;
    padding: 2px 4px;
    border-radius: 3px;
    font-weight: 600;
    text-transform: uppercase;
}

.icon-info {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
}

.icon-info.custom {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.icon-info.fontawesome {
    background: #cce5ff;
    color: #004085;
    border: 1px solid #99d3ff;
}

.icon-info.default {
    background: #f8f9fa;
    color: #6c757d;
    border: 1px solid #dee2e6;
}

/* =================================
   DETAILED PREVIEW STYLES
   ================================= */

.detailed-icon-preview {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    margin: 10px 0;
}

.preview-section h4 {
    margin: 0 0 15px 0;
    color: #495057;
    font-size: 16px;
    font-weight: 600;
}

.preview-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    background: white;
    border: 2px dashed #dee2e6;
    border-radius: 8px;
    margin-bottom: 15px;
}

.preview-box.fontawesome {
    border-color: #007bff;
    background: linear-gradient(135deg, #f8fbff 0%, #e7f3ff 100%);
}

.preview-box.custom {
    border-color: #28a745;
    background: linear-gradient(135deg, #f8fff9 0%, #d4edda 100%);
}

.preview-box.default {
    border-color: #6c757d;
}

.large-icon-preview {
    max-width: 80px;
    max-height: 80px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.preview-details p {
    margin: 8px 0;
    font-size: 13px;
}

.preview-details strong {
    color: #495057;
    display: inline-block;
    width: 60px;
}

.preview-info {
    color: #6c757d;
    font-size: 13px;
    font-style: italic;
    margin: 0;
}

/* =================================
   COLOR PICKER ENHANCEMENT
   ================================= */

.color-picker {
    width: 60px !important;
    height: 40px !important;
    padding: 0 !important;
    border: 2px solid #e9ecef !important;
    border-radius: 6px !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
}

.color-picker:hover {
    border-color: #007bff !important;
    transform: scale(1.05);
}

.color-picker-widget {
    display: flex;
    align-items: center;
    gap: 10px;
}

.color-preview {
    transition: all 0.2s ease;
}

/* =================================
   FIELDSET ENHANCEMENTS
   ================================= */

.icon-fieldset {
    background: linear-gradient(135deg, #f8fbff 0%, #e7f3ff 100%);
    border: 1px solid #b3d9ff !important;
    border-radius: 8px;
}

.icon-help-section {
    background: white;
    padding: 16px;
    border-radius: 6px;
    border-left: 4px solid #007bff;
    margin: 10px 0;
}

.icon-help-section h3 {
    color: #007bff;
    margin: 0 0 10px 0;
    font-size: 16px;
}

.icon-help-section ul {
    margin: 0;
    padding-left: 20px;
}

.icon-help-section li {
    margin: 6px 0;
    color: #495057;
    font-size: 13px;
}

/* =================================
   PRODUCT ADMIN ENHANCEMENTS
   ================================= */

.category-with-icon {
    display: flex;
    align-items: center;
    gap: 8px;
}

.category-mini-icon {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 3px;
}

.stock-status {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
}

.stock-status.available {
    background: #d4edda;
    color: #155724;
}

.stock-status.low {
    background: #fff3cd;
    color: #856404;
}

.stock-status.out {
    background: #f8d7da;
    color: #721c24;
}

.product-count-link {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.product-count-link:hover {
    background: #e7f3ff;
    text-decoration: none;
}

/* =================================
   BULK PRIORITY ACTIONS
   ================================= */

.bulk-priority-actions {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    border-left: 4px solid #007bff;
}

.btn-bulk-priority {
    margin: 3px;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    font-size: 12px;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-bulk-priority:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

/* =================================
   PRIORITY SUCCESS MESSAGES
   ================================= */

.admin-priority-message {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 9999;
    padding: 12px 20px;
    border-radius: 6px;
    color: white;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    animation: slideInRight 0.3s ease;
}

.icon-picker-success {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    z-index: 10001;
    font-weight: 600;
    box-shadow: 0 8px 32px rgba(40,167,69,0.4);
    animation: slideInRight 0.4s ease-out;
    border-left: 4px solid #fff;
    max-width: 350px;
    word-break: break-word;
}

/* =================================
   LOADING ANIMATIONS
   ================================= */

.loading-indicator {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    color: #007bff;
}

.loading-indicator i {
    font-size: 32px;
    margin-bottom: 15px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* =================================
   SCROLLBAR STYLING
   ================================= */

.icons-grid::-webkit-scrollbar {
    width: 8px;
}

.icons-grid::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.icons-grid::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #007bff, #0056b3);
    border-radius: 4px;
}

.icons-grid::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #0056b3, #004085);
}

/* =================================
   ENHANCED ANIMATIONS
   ================================= */

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(-30px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes layoutFadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply animations */
.icon-picker-modal-content {
    animation: modalSlideIn 0.4s ease-out;
}

.icon-item {
    animation: fadeInUp 0.3s ease-out;
    animation-fill-mode: both;
}

.icon-item:nth-child(1) { animation-delay: 0.05s; }
.icon-item:nth-child(2) { animation-delay: 0.1s; }
.icon-item:nth-child(3) { animation-delay: 0.15s; }
.icon-item:nth-child(4) { animation-delay: 0.2s; }
.icon-item:nth-child(5) { animation-delay: 0.25s; }

.icon-picker-btn:active {
    animation: pulse 0.2s ease;
}

.current-selection.enhanced {
    animation: layoutFadeIn 0.3s ease-out;
}

.icon-details {
    animation: layoutFadeIn 0.4s ease-out;
}

/* =================================
   RESPONSIVE DESIGN (ENHANCED)
   ================================= */

@media (max-width: 1200px) {
    .icon-picker-modal-content {
        width: 90%;
        height: 80vh;
    }
    
    .icons-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 10px;
        padding: 15px 20px;
    }
    
    .category-icons {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 10px;
    }
}

@media (max-width: 768px) {
    .icon-input-group {
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
    }
    
    .icon-preview.enhanced {
        align-self: center;
        margin-bottom: 8px;
    }
    
    .current-icon-display {
        flex-direction: column;
        text-align: center;
        gap: 8px;
    }
    
    .icon-details {
        min-width: auto;
        width: 100%;
    }
    
    .current-icon-code {
        font-size: 11px !important;
        padding: 4px 8px !important;
    }
    
    .quick-actions {
        justify-content: center;
    }
    
    .quick-action-btn {
        flex: 1;
        min-width: 80px;
        justify-content: center;
    }
    
    .icon-picker-modal-content {
        width: 95%;
        height: 90vh;
    }
    
    .picker-controls {
        padding: 15px 20px;
    }
    
    .icons-grid {
        padding: 15px 20px;
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
        gap: 8px;
    }
    
    .category-icons {
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
        gap: 8px;
    }
    
    .icon-item {
        min-height: 80px;
        padding: 12px 8px;
    }
    
    .icon-item i {
        font-size: 24px;
    }
    
    .icon-item .icon-name {
        font-size: 10px;
    }
    
    .action-buttons {
        padding: 15px 20px;
        text-align: center;
    }
    
    .action-buttons .btn {
        margin: 5px;
        display: inline-block;
        font-size: 12px;
        padding: 10px 16px;
    }
    
    .category-filter {
        gap: 5px;
    }
    
    .filter-btn {
        font-size: 12px;
        padding: 6px 12px;
    }
    
    .priority-buttons {
        flex-direction: row;
        gap: 2px;
        position: static;
        margin-top: 5px;
    }
    
    .bulk-priority-actions {
        padding: 10px;
    }
    
    .btn-bulk-priority {
        display: block;
        width: 100%;
        margin: 2px 0;
    }
}

@media (max-width: 480px) {
    .icon-preview.enhanced {
        width: 50px;
        height: 50px;
    }
    
    .icon-preview.enhanced i {
        font-size: 20px;
    }
    
    .current-icon-display > i {
        font-size: 28px;
    }
    
    .current-icon-code {
        font-size: 10px !important;
    }
    
    .quick-action-btn {
        font-size: 10px;
        padding: 6px 10px;
    }
    
    .icon-picker-modal-content {
        width: 98%;
        height: 95vh;
    }
    
    .icons-grid {
        grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
        gap: 6px;
        padding: 10px 15px;
    }
    
    .icon-item {
        min-height: 70px;
        padding: 8px 4px;
    }
    
    .icon-item i {
        font-size: 20px;
    }
    
    .icon-item .icon-name {
        font-size: 9px;
    }
    
    .picker-header {
        padding: 15px 20px;
    }
    
    .picker-header h2 {
        font-size: 18px;
    }
    
    .action-buttons .btn {
        width: 100%;
        margin: 3px 0;
    }
    
    .priority-input {
        width: 80px !important;
        font-size: 14px;
    }
    
    .admin-icon-display {
        min-width: 50px;
    }
    
    .icon-thumbnail {
        width: 24px;
        height: 24px;
    }
    
    .priority-display {
        min-width: 100px;
    }
}

/* Prevent text selection on buttons */
.quick-action-btn,
.icon-picker-btn {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

/* =================================
   ADMIN THEME INTEGRATION
   ================================= */

.django-admin .icon-picker-widget {
    background: var(--body-bg, #f8f9fa);
    border-color: var(--border-color, #e9ecef);
}

.django-admin .icon-picker-btn {
    background: var(--primary, #007bff);
}

.django-admin .icon-picker-input:focus {
    border-color: var(--primary, #007bff);
}

.django-admin .priority-section {
    background: var(--primary-bg, linear-gradient(135deg, #e7f3ff 0%, #cce7ff 100%));
}

/* =================================
   DARK MODE SUPPORT (OPTIONAL)
   ================================= */

@media (prefers-color-scheme: dark) {
    .icon-picker-modal-content {
        background: #2d3748;
        color: #e2e8f0;
    }
    
    .picker-controls {
        background: #4a5568;
        border-color: #2d3748;
    }
    
    .search-input {
        background: #2d3748;
        color: #e2e8f0;
        border-color: #4a5568;
    }
    
    .icon-item {
        background: #4a5568;
        border-color: #2d3748;
        color: #e2e8f0;
    }
    
    .icon-item:hover {
        background: #2d3748;
        border-color: #007bff;
    }
}

/* =================================
   PRINT STYLES
   ================================= */

@media print {
    .icon-picker-modal,
    .priority-buttons,
    .bulk-priority-actions,
    .admin-priority-message {
        display: none !important;
    }
    
    .icon-picker-widget {
        border: 1px solid #000;
        background: white;
    }
    
    .priority-section {
        background: white;
        border: 1px solid #000;
    }
}