{% load static %}
<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="drop.az - Azərbaycanda ən yaxşı alış-veriş platforması. Keyfiyyətli məhsullar, sürətli çatdırılma, uyğun qiymətlər.">
    <meta name="keywords" content="alış-veriş, Azərbaycan, onlayn mağaza, drop.az, elektronika, məhsullar, çatdırılma, endirim">
    <meta name="author" content="drop.az">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="drop.az - Azərbaycanda ən yaxşı alış-veriş platforması">
    <meta property="og:description" content="Keyfiyyətli məhsullar, sürətli çatdırılma və uyğun qiymətlərlə alış-veriş edin">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ request.build_absolute_uri }}">
    <meta property="og:image" content="{% static 'images/og-image.jpg' %}">
    <meta property="og:site_name" content="drop.az">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="drop.az - Azərbaycanda ən yaxşı alış-veriş platforması">
    <meta name="twitter:description" content="Keyfiyyətli məhsullar, sürətli çatdırılma və uyğun qiymətlərlə alış-veriş edin">
    <meta name="twitter:image" content="{% static 'images/og-image.jpg' %}">
    
    <title>{% block title %}drop.az - Əsas Səhifə{% endblock %}</title>
    
    <!-- Preload critical resources -->
    <link rel="preload" href="{% static 'css/main.css' %}" as="style">
    <link rel="preload" href="{% static 'js/main.js' %}" as="script">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon-16x16.png' %}">
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#4299e1">
    <meta name="msapplication-TileColor" content="#4299e1">
    
    <!-- Additional head content -->
    {% block extra_head %}{% endblock %}
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-spinner">
            <div class="spinner"></div>
            <p>drop.az yüklənir...</p>
        </div>
    </div>

    <!-- Header -->
    <header class="floating-header">
        <nav class="main-nav">
            <!-- Logo - Sol tərəf -->
            <div class="logo-container">
                <a href="/" class="logo-link">drop.az</a>
            </div>
            
            <!-- Desktop Navigation Menu - Mərkəz -->
            <div class="nav-menu">
                <a href="/" class="nav-link {% if request.resolver_match.url_name == 'home' %}active{% endif %}">Əsas</a>
                <a href="#" class="nav-link">Kateqoriyalar</a>
                <a href="#" class="nav-link">Yeniliklər</a>
                <a href="#" class="nav-link">Endirimlər</a>
                <a href="#" class="nav-link">Haqqımızda</a>
                <a href="#" class="nav-link">Əlaqə</a>
            </div>
            
            <!-- Right Side - Icons & Account - Sağ tərəf -->
            <div class="user-actions">
                <!-- Search Icon -->
                <button class="icon-link search-toggle" title="Axtar" aria-label="Axtarış">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </button>
                
                <!-- Favorites Icon -->
                <a href="#" class="icon-link favorites-link" title="Sevimlilər" aria-label="Sevimlilər">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                    </svg>
                    <span class="favorites-count">0</span>
                </a>
                
                <!-- Cart Icon -->
                <a href="#" class="icon-link cart-link" title="Səbət" aria-label="Səbət">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m1.6 8L6 5H3m4 8v6a2 2 0 002 2h8a2 2 0 002-2v-6m-10 0V9a2 2 0 012-2h6a2 2 0 012 2v4.01"></path>
                    </svg>
                    <span class="cart-count">0</span>
                </a>
                
                <!-- Account Dropdown -->
                <div class="account-dropdown">
                    <button class="icon-link account-toggle" title="Hesabım" aria-label="Hesab menyu">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                    </button>
                    
                    <!-- Account Dropdown Menu -->
                    <div class="account-menu">
                        <a href="#" class="account-menu-item">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="18" height="18">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                            </svg>
                            Profil
                        </a>
                        <a href="#" class="account-menu-item">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="18" height="18">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                            </svg>
                            Sifarişlərim
                        </a>
                        <a href="#" class="account-menu-item">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="18" height="18">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                            </svg>
                            Sevimlilər
                        </a>
                        <a href="#" class="account-menu-item">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="18" height="18">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                            Tənzimləmələr
                        </a>
                        <div class="account-menu-divider"></div>
                        <a href="#" class="account-menu-item login-item">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="18" height="18">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
                            </svg>
                            Daxil ol / Qeydiyyat
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Mobile Menu Toggle -->
            <button class="mobile-menu-toggle" aria-label="Menyu">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
        </nav>
        
        <!-- Mobile Navigation Menu -->
        <div class="mobile-nav-menu">
            <div class="mobile-nav-header">
                <span class="mobile-nav-title">Menyu</span>
                <button class="mobile-nav-close" aria-label="Menyu bağla">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="24" height="24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <div class="mobile-nav-links">
                <a href="/" class="mobile-nav-link">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m0 0V11a1 1 0 011-1h2a1 1 0 011 1v10m3 0a1 1 0 001-1V10M9 21h6"></path>
                    </svg>
                    Əsas
                </a>
                <a href="#" class="mobile-nav-link">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                    </svg>
                    Kateqoriyalar
                </a>
                <a href="#" class="mobile-nav-link">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                    </svg>
                    Yeniliklər
                </a>
                <a href="#" class="mobile-nav-link">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
                    </svg>
                    Endirimlər
                </a>
                <a href="#" class="mobile-nav-link">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    Haqqımızda
                </a>
                <a href="#" class="mobile-nav-link">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                    </svg>
                    Əlaqə
                </a>
            </div>
            <div class="mobile-nav-footer">
                <div class="mobile-nav-actions">
                    <button class="mobile-action-btn">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                        Daxil ol
                    </button>
                </div>
                <div class="mobile-contact-info">
                    <p>📞 +994 XX XXX XX XX</p>
                    <p>📧 info@drop.az</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Search Overlay -->
    <div class="search-overlay">
        <div class="search-container">
            <div class="search-header">
                <h2>Axtarış</h2>
                <button class="search-close" aria-label="Axtarış bağla">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="24" height="24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <form class="search-form">
                <div class="search-input-container">
                    <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                    <input type="text" class="search-input" placeholder="Məhsul, kateqoriya və ya marka axtarın..." autocomplete="off">
                    <button type="submit" class="search-submit" aria-label="Axtar">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
                        </svg>
                    </button>
                </div>
            </form>
            <div class="search-suggestions">
                <h3>Populyar axtarışlar</h3>
                <div class="suggestion-tags">
                    <span class="suggestion-tag">iPhone</span>
                    <span class="suggestion-tag">Samsung</span>
                    <span class="suggestion-tag">Notebook</span>
                    <span class="suggestion-tag">Smartfon</span>
                    <span class="suggestion-tag">Qulaqlıq</span>
                    <span class="suggestion-tag">Televizor</span>
                    <span class="suggestion-tag">Oyun</span>
                    <span class="suggestion-tag">Kamera</span>
                </div>
            </div>
            <div class="search-recent">
                <h3>Son axtarışlar</h3>
                <div class="recent-searches">
                    <!-- JavaScript ilə doldurulacaq -->
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main id="main-content">
        {% block content %}
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3 class="footer-title">drop.az</h3>
                <p class="footer-description">Azərbaycanda ən yaxşı alış-veriş təcrübəsi təqdim edən platformadır. Keyfiyyətli məhsullar və peşəkar xidmətlərlə sizləri gözləyirik.</p>
                <div class="social-links">
                    <a href="#" class="social-link" aria-label="Facebook" title="Facebook">
                        <svg fill="currentColor" viewBox="0 0 24 24" width="20" height="20">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link" aria-label="Instagram" title="Instagram">
                        <svg fill="currentColor" viewBox="0 0 24 24" width="20" height="20">
                            <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.621 5.367 11.987 11.988 11.987c6.62 0 11.987-5.366 11.987-11.987C24.014 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.611-3.197-1.559-.748-.948-1.197-2.25-1.197-3.653 0-1.404.449-2.705 1.197-3.654.749-.948 1.9-1.558 3.197-1.558s2.447.61 3.196 1.558c.748.949 1.197 2.25 1.197 3.654 0 1.403-.449 2.705-1.197 3.653-.749.948-1.9 1.559-3.196 1.559z"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link" aria-label="YouTube" title="YouTube">
                        <svg fill="currentColor" viewBox="0 0 24 24" width="20" height="20">
                            <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                        </svg>
                    </a>
                    <a href="#" class="social-link" aria-label="WhatsApp" title="WhatsApp">
                        <svg fill="currentColor" viewBox="0 0 24 24" width="20" height="20">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.484 3.488"/>
                        </svg>
                    </a>
                </div>
            </div>
            
            <div class="footer-section">
                <h4 class="footer-section-title">Səhifələr</h4>
                <div class="footer-links">
                    <a href="#" class="footer-link">Haqqımızda</a>
                    <a href="#" class="footer-link">Kateqoriyalar</a>
                    <a href="#" class="footer-link">Yeni məhsullar</a>
                    <a href="#" class="footer-link">Endirimlər</a>
                    <a href="#" class="footer-link">Blog</a>
                    <a href="#" class="footer-link">Karyera</a>
                </div>
            </div>
            
            <div class="footer-section">
                <h4 class="footer-section-title">Müştəri Xidmətləri</h4>
                <div class="footer-links">
                    <a href="#" class="footer-link">Çatdırılma və qurulum</a>
                    <a href="#" class="footer-link">Qaytarma şərtləri</a>
                    <a href="#" class="footer-link">Zəmanət xidməti</a>
                    <a href="#" class="footer-link">Ödəniş üsulları</a>
                    <a href="#" class="footer-link">Tez-tez verilən suallar</a>
                    <a href="#" class="footer-link">Texniki dəstək</a>
                </div>
            </div>
            
            <div class="footer-section">
                <h4 class="footer-section-title">Əlaqə məlumatları</h4>
                <div class="contact-info">
                    <div class="contact-item">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="18" height="18">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                        </svg>
                        <div>
                            <span>+994 XX XXX XX XX</span>
                            <small>24/7 çağrı mərkəzi</small>
                        </div>
                    </div>
                    <div class="contact-item">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="18" height="18">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                        <div>
                            <span>info@drop.az</span>
                            <small>E-mail dəstəyi</small>
                        </div>
                    </div>
                    <div class="contact-item">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="18" height="18">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                        <div>
                            <span>Bakı, Azərbaycan</span>
                            <small>Əsas ofis</small>
                        </div>
                    </div>
                </div>
                
                <div class="working-hours">
                    <h5>İş saatları</h5>
                    <p>Bazar ertəsi - Cümə: 09:00 - 18:00</p>
                    <p>Şənbə - Bazar: 10:00 - 16:00</p>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="footer-bottom-content">
                <p>&copy; 2025 drop.az. Bütün hüquqlar qorunur.</p>
                <div class="footer-bottom-links">
                    <a href="#" class="footer-bottom-link">İstifadə şərtləri</a>
                    <a href="#" class="footer-bottom-link">Məxfilik siyasəti</a>
                    <a href="#" class="footer-bottom-link">Çerez siyasəti</a>
                    <a href="#" class="footer-bottom-link">Sayt xəritəsi</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" aria-label="Yuxarı qayıt">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
        </svg>
    </button>

    <!-- Scripts -->
    <script src="{% static 'js/main.js' %}"></script>
    {% block extra_js %}{% endblock %}
    
    <!-- Schema.org JSON-LD for SEO -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "OnlineStore",
        "name": "drop.az",
        "url": "{{ request.build_absolute_uri }}",
        "description": "Azərbaycanda ən yaxşı alış-veriş platforması",
        "telephone": "+994XXXXXXXXX",
        "email": "info@drop.az",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "AZ",
            "addressLocality": "Bakı",
            "addressRegion": "Bakı"
        },
        "paymentAccepted": ["Visa", "MasterCard", "Cash"],
        "priceRange": "$$",
        "openingHours": "Mo-Fr 09:00-18:00, Sa-Su 10:00-16:00"
    }
    </script>

    <!-- Google Analytics (əgər lazımdırsa) -->
    {% comment %}
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GA_MEASUREMENT_ID');
    </script>
    {% endcomment %}
</body>
</html>