{% load static %}
<!DOCTYPE html>
<html lang="az" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#4facfe">
    <meta name="color-scheme" content="light">

    <title>{% block title %}drop.az - Azərbaycanda ən yaxşı alış-veriş platforması{% endblock %}</title>
    <meta name="title" content="{% block meta_title %}drop.az - Azərbaycanda ən yaxşı alış-veriş platforması{% endblock %}">
    <meta name="description" content="{% block meta_description %}drop.az - keyfiyyətli məhsullar, sürətli çatdırılma, 24/7 müştəri dəstəyi və təhlükəsiz ödəniş sistemi ilə alış-veriş edin.{% endblock %}">
    <meta name="keywords" content="{% block meta_keywords %}alış-veriş, Azərbaycan, onlayn mağaza, drop.az, elektronika, məhsullar, çatdırılma, endirim, keyfiyyət, ödəniş{% endblock %}">
    <meta name="author" content="drop.az">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <link rel="canonical" href="{{ request.build_absolute_uri }}">

    <meta property="og:type" content="{% block og_type %}website{% endblock %}">
    <meta property="og:site_name" content="drop.az">
    <meta property="og:title" content="{% block og_title %}drop.az - Azərbaycanda ən yaxşı alış-veriş platforması{% endblock %}">
    <meta property="og:description" content="{% block og_description %}Keyfiyyətli məhsullar, sürətli çatdırılma və uyğun qiymətlərlə alış-veriş edin{% endblock %}">
    <meta property="og:url" content="{{ request.build_absolute_uri }}">
    <meta property="og:image" content="{% block og_image %}{% static 'images/og-image.jpg' %}{% endblock %}">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="drop.az - Azərbaycanda ən yaxşı alış-veriş platforması">
    <meta property="og:locale" content="az_AZ">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="{% block twitter_title %}drop.az - Azərbaycanda ən yaxşı alış-veriş platforması{% endblock %}">
    <meta name="twitter:description" content="{% block twitter_description %}Keyfiyyətli məhsullar, sürətli çatdırılma və uyğun qiymətlərlə alış-veriş edin{% endblock %}">
    <meta name="twitter:image" content="{% block twitter_image %}{% static 'images/og-image.jpg' %}{% endblock %}">
    <meta name="twitter:image:alt" content="drop.az logo və məhsul şəkilləri">

    <!-- Preload critical resources -->
    <link rel="preload" href="{% static 'css/main.css' %}" as="style">
    <link rel="preload" href="{% static 'css/navigation.css' %}" as="style">
    <link rel="preload" href="{% static 'css/base_pages.css' %}" as="style">
    <link rel="preload" href="{% static 'js/main.js' %}" as="script">
    <link rel="preload" href="{% static 'js/navigation.js' %}" as="script">
    <link rel="preload" href="{% static 'js/base_pages.js' %}" as="script">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/navigation.css' %}">
    <link rel="stylesheet" href="{% static 'css/base_pages.css' %}">

    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'site.webmanifest' %}">

    <!-- Mobile app meta -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="drop.az">
    <meta name="msapplication-TileColor" content="#4facfe">
    <meta name="msapplication-config" content="{% static 'browserconfig.xml' %}">

    {% block extra_head %}{% endblock %}
</head>

<body class="hero-page-mode">
    <!-- Loading screen -->
    <div id="loading-screen" class="loading-screen" aria-hidden="true">
        <div class="loading-spinner">
            <div class="spinner" role="progressbar" aria-label="Yüklənir"></div>
            <p>drop.az yüklənir...</p>
        </div>
    </div>

    <!-- Skip to content -->
    <a href="#hero-content" class="sr-only" tabindex="1">Əsas məzmuna keç</a>

    <!-- HEADER - Home page ilə eyni -->
    <header class="floating-header" role="banner">
        <nav class="main-nav" role="navigation" aria-label="Əsas naviqasiya">
            <div class="logo-container">
                <a href="{% url 'catalog:home' %}" class="logo-link" aria-label="drop.az ana səhifəsi">
                    drop.az
                </a>
            </div>

            <div class="nav-menu" role="menubar">
                <a href="{% url 'catalog:home' %}"
                   class="nav-link {% if request.resolver_match.url_name == 'home' %}active{% endif %}"
                   role="menuitem"
                   {% if request.resolver_match.url_name == 'home' %}aria-current="page"{% endif %}>
                    Əsas
                </a>

                <div class="nav-categories-dropdown" role="menuitem">
                    <a href="{% url 'catalog:categories' %}"
                       class="nav-link categories-nav-link {% if 'categories' in request.path %}active{% endif %}"
                       role="button"
                       aria-expanded="false"
                       aria-haspopup="true"
                       aria-label="Kateqoriyalar menyusu">
                       <span class="category-link-text">Kateqoriyalar</span>
                        <svg class="categories-dropdown-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </a>

                    <div class="categories-dropdown-menu" role="menu" aria-label="Kateqoriyalar">
                        <div class="categories-dropdown-content-wrapper">
                            <div class="categories-dropdown-content">
                                <!-- LEVEL 1: MAIN CATEGORIES (Left Panel) -->
                                <div class="main-categories-panel">
                                    <ul class="main-categories-list" role="none">
                                        {% for category_data in header_categories %}
                                        <li class="category-dropdown-item" data-category-id="{{ category_data.category.id }}" role="none">
                                            <a href="{% url 'catalog:category_detail' category_data.category.slug %}" 
                                               class="category-dropdown-link" role="menuitem">
                                                <div class="category-icon-wrapper">
                                                    <span class="category-icon" aria-hidden="true"></span>
                                                    <span class="category-name">{{ category_data.category.name }}</span>
                                                </div>
                                                {% if category_data.has_children %}
                                                <svg class="category-dropdown-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                                </svg>
                                                {% endif %}
                                            </a>
                                        </li>
                                        {% empty %}
                                        <li class="categories-loading">Kateqoriyalar yüklənir...</li>
                                        {% endfor %}
                                    </ul>
                                </div>

                                <!-- LEVEL 2: SUBCATEGORIES (Middle Panel) -->
                                <div class="subcategories-panel">
                                    {% for category_data in header_categories %}
                                        {% if category_data.has_children %}
                                        <div class="subcategory-group" id="sub-{{ category_data.category.id }}" style="display: none;">
                                            <div class="subcategory-header">
                                                <h3 class="subcategory-title">{{ category_data.category.name }}</h3>
                                                <a href="{% url 'catalog:category_detail' category_data.category.slug %}" class="view-all-link">
                                                    Bütün məhsullar
                                                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                                                    </svg>
                                                </a>
                                            </div>
                                            <ul class="subcategories-list" role="none">
                                                {% for subcategory in category_data.children %}
                                                <li class="subcategory-list-item" 
                                                    data-subcategory-id="{{ subcategory.id }}"
                                                    role="none">
                                                    <a href="{% url 'catalog:category_detail' subcategory.slug %}" 
                                                    class="subcategory-link" role="menuitem">
                                                        <div class="subcategory-info">
                                                            <span class="subcategory-icon" aria-hidden="true"></span>
                                                            <span class="subcategory-name">{{ subcategory.name }}</span>
                                                        </div>
                                                        {% if subcategory.has_children %}
                                                        <svg class="subcategory-arrow" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                                        </svg>
                                                        {% endif %}
                                                    </a>
                                                </li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                        {% endif %}
                                    {% endfor %}
                                    
                                    <!-- Subcategory Placeholder -->
                                    <div class="subcategory-group-placeholder">
                                        <div class="placeholder-icon">🛍️</div>
                                        <p>Kateqoriyanın üzərinə gələrək alt kateqoriyaları kəşf edin.</p>
                                    </div>
                                </div>

                                <!-- LEVEL 3: THIRD LEVEL CATEGORIES (Right Panel) -->
                                <div class="third-level-panel">
                                    {% for category_data in header_categories %}
                                        {% for subcategory in category_data.children %}
                                            {% if subcategory.has_children %}
                                            <div class="third-level-group" id="third-{{ subcategory.id }}" style="display: none;">
                                                <div class="third-level-header">
                                                    <h3 class="third-level-title">{{ subcategory.name }}</h3>
                                                    <a href="{% url 'catalog:category_detail' subcategory.slug %}" class="view-all-link">
                                                        Bütün məhsullar
                                                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                                                        </svg>
                                                    </a>
                                                </div>
                                                <ul class="third-level-list" role="none">
                                                    {% for third_category in subcategory.children %}
                                                    <li class="third-level-item" role="none">
                                                        <a href="{% url 'catalog:category_detail' third_category.slug %}" 
                                                        class="third-level-link" role="menuitem">
                                                            <div class="third-level-info">
                                                                <span class="third-level-icon" aria-hidden="true"></span>
                                                                <span class="third-level-name">{{ third_category.name }}</span>
                                                            </div>
                                                            <span class="third-level-count">{{ third_category.product_count|default:0 }}</span>
                                                        </a>
                                                    </li>
                                                    {% endfor %}
                                                </ul>
                                            </div>
                                            {% endif %}
                                        {% endfor %}
                                    {% endfor %}
                                    
                                    <!-- Third Level Placeholder -->
                                    <div class="third-level-group-placeholder">
                                        <div class="placeholder-icon">📂</div>
                                        <p>Alt kateqoriyanın üzərinə gələrək daha dərin kateqoriyaları kəşf edin.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="all-categories-section">
                            <a href="{% url 'catalog:categories' %}" class="all-categories-btn" role="menuitem">
                                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
                                </svg>
                                Bütün Kateqoriyalara Bax
                            </a>
                        </div>
                    </div>
                </div>

                <a href="{% url 'catalog:product_list' %}" class="nav-link" role="menuitem">Yeniliklər</a>
                <a href="{% url 'catalog:product_list' %}" class="nav-link" role="menuitem">Endirimlər</a>
                <a href="{% url 'catalog:about' %}" class="nav-link" role="menuitem">Haqqımızda</a>
                <a href="{% url 'catalog:contact' %}" class="nav-link" role="menuitem">Əlaqə</a>
            </div>

            <div class="user-actions">
                <button class="icon-link search-toggle"
                        title="Axtarış"
                        aria-label="Axtarış panelini aç"
                        type="button">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </button>

                <a href="#"
                   class="icon-link favorites-link"
                   title="Sevimlilər"
                   aria-label="Sevimli məhsullar">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                    </svg>
                    <span class="favorites-count" aria-label="Sevimli məhsul sayı">0</span>
                </a>

                <a href="#"
                   class="icon-link cart-link"
                   title="Səbət"
                   aria-label="Alış-veriş səbəti">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m1.6 8L6 5H3m4 8v6a2 2 0 002 2h8a2 2 0 002-2v-6m-10 0V9a2 2 0 012-2h6a2 2 0 012 2v4.01"></path>
                    </svg>
                    <span class="cart-count" aria-label="Səbətdəki məhsul sayı">0</span>
                </a>

                <div class="account-dropdown">
                    <button class="icon-link account-toggle"
                            title="Hesabım"
                            aria-label="Hesab menyusu"
                            aria-expanded="false"
                            aria-haspopup="true"
                            type="button">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                    </button>

                    <div class="account-menu" role="menu" aria-label="Hesab menyusu">
                        <a href="#" class="account-menu-item login-item" role="menuitem">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="18" height="18" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
                            </svg>
                            Daxil ol / Qeydiyyat
                        </a>
                        <div class="account-menu-divider" aria-hidden="true"></div>
                        <a href="#" class="account-menu-item" role="menuitem">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="18" height="18" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                            </svg>
                            Profil
                        </a>
                        <a href="#" class="account-menu-item" role="menuitem">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="18" height="18" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                            </svg>
                            Sifarişlərim
                        </a>
                        <a href="#" class="account-menu-item" role="menuitem">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="18" height="18" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                            </svg>
                            Sevimlilər
                        </a>
                    </div>
                </div>
            </div>

            <button class="mobile-menu-toggle"
                    aria-label="Mobil menyunu aç/bağla"
                    aria-expanded="false"
                    aria-controls="mobile-nav-menu"
                    type="button">
                <span class="hamburger-line" aria-hidden="true"></span>
                <span class="hamburger-line" aria-hidden="true"></span>
                <span class="hamburger-line" aria-hidden="true"></span>
            </button>
        </nav>

        <!-- Mobile menu (same as home page) -->
        <div class="mobile-nav-menu" id="mobile-nav-menu" role="dialog" aria-modal="true" aria-labelledby="mobile-nav-title" aria-hidden="true">
            <!-- Mobile menu content same as base.html -->
            <div class="mobile-nav-header">
                <div class="mobile-logo">
                    <a href="{% url 'catalog:home' %}" class="mobile-logo-link">drop.az</a>
                </div>
                <button class="mobile-nav-close"
                        aria-label="Mobil menyunu bağla"
                        type="button">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <!-- Rest of mobile menu content -->
        </div>
    </header>

    <!-- Search overlay (same as home page) -->
    <div class="search-overlay" role="dialog" aria-modal="true" aria-labelledby="search-title">
        <div class="search-container">
            <div class="search-header">
                <h2 id="search-title">Axtarış</h2>
                <button class="search-close"
                        aria-label="Axtarışı bağla"
                        type="button">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>

            <form class="search-form" role="search">
                <div class="search-input-container">
                    <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                    <input type="search"
                           class="search-input"
                           placeholder="Məhsul, marka axtarın..."
                           autocomplete="off"
                           aria-label="Axtarış sorğusu">
                    <button type="submit"
                            class="search-submit"
                            aria-label="Axtarışı başlat">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
                        </svg>
                    </button>
                </div>
            </form>

            <div class="search-suggestions">
                <h3>Populyar axtarışlar</h3>
                <div class="suggestion-tags" role="list">
                    <span class="suggestion-tag" role="listitem" tabindex="0">iPhone</span>
                    <span class="suggestion-tag" role="listitem" tabindex="0">Samsung</span>
                    <span class="suggestion-tag" role="listitem" tabindex="0">Notebook</span>
                    <span class="suggestion-tag" role="listitem" tabindex="0">Smartfon</span>
                    <span class="suggestion-tag" role="listitem" tabindex="0">Qulaqlıq</span>
                    <span class="suggestion-tag" role="listitem" tabindex="0">Televizor</span>
                    <span class="suggestion-tag" role="listitem" tabindex="0">Oyun</span>
                    <span class="suggestion-tag" role="listitem" tabindex="0">Kamera</span>
                </div>
            </div>

            <div class="search-recent">
                <h3>Son axtarışlar</h3>
                <div class="recent-searches" role="list"></div>
            </div>
        </div>
    </div>

    <!-- HERO SECTION - Yalnız header + hero, scroll yoxdur -->
    <main id="hero-content" class="hero-main" role="main">
        <section class="hero-section" aria-labelledby="hero-title">
            <div class="hero-content">
                <!-- Enhanced Logo with 3D Effect -->
                <div class="hero-logo-container">
                    <!-- <h1 id="hero-title" class="hero-title">
                        <span class="logo-letter">d</span>
                        <span class="logo-letter">r</span>
                        <span class="logo-letter">o</span>
                        <span class="logo-letter">p</span>
                        <span class="logo-dot">.</span>
                        <span class="logo-letter">a</span>
                        <span class="logo-letter">z</span>
                    </h1> -->
                    <div class="logo-glow" aria-hidden="true"></div>
                </div>

                <!-- Enhanced Subtitle -->
                <p class="hero-subtitle">Sizin ən yaxşı alış-veriş təcrübəniz</p>
                
                <!-- New Slogan -->
                <p class="hero-slogan">Seç, Tıkla, Çatdıraq! 🛍️</p>
                
                <!-- Additional tagline -->
                <p class="hero-tagline">Hər an, hər yerdə, ən yaxşı qiymətlə</p>
                
                <!-- Enhanced Special Offers -->
                <div class="hero-offers" role="list" aria-label="Xüsusi təkliflər">
                    <div class="offer-item enhanced-offer" role="listitem">
                        <div class="offer-icon-container">
                            <span class="offer-icon" aria-hidden="true">🚚</span>
                            <div class="offer-badge">PULSUZ</div>
                        </div>
                        <div class="offer-content">
                            <h3 class="offer-title">Çatdırılma</h3>
                            <p class="offer-desc">50 AZN-dən yuxarı</p>
                        </div>
                    </div>
                    
                    <div class="offer-item enhanced-offer" role="listitem">
                        <div class="offer-icon-container">
                            <span class="offer-icon" aria-hidden="true">🎯</span>
                            <div class="offer-badge">24/7</div>
                        </div>
                        <div class="offer-content">
                            <h3 class="offer-title">Dəstək</h3>
                            <p class="offer-desc">Həmişə yanınızda</p>
                        </div>
                    </div>
                    
                    <div class="offer-item enhanced-offer" role="listitem">
                        <div class="offer-icon-container">
                            <span class="offer-icon" aria-hidden="true">🔒</span>
                            <div class="offer-badge">SSL</div>
                        </div>
                        <div class="offer-content">
                            <h3 class="offer-title">Ödəniş</h3>
                            <p class="offer-desc">256-bit şifrələmə</p>
                        </div>
                    </div>
                    
                    <div class="offer-item enhanced-offer" role="listitem">
                        <div class="offer-icon-container">
                            <span class="offer-icon" aria-hidden="true">⚡</span>
                            <div class="offer-badge">2-3 SAAT</div>
                        </div>
                        <div class="offer-content">
                            <h3 class="offer-title">Express</h3>
                            <p class="offer-desc">Sürətli çatdırılma</p>
                        </div>
                    </div>
                </div>

                <!-- HERO CONTENT AREA - Digər səhifələrin məzmunu burada scroll olur -->
                <div class="hero-scroll-container">
                    {% block hero_content %}
                    <div class="hero-default-content">
                        <h2>Səhifə Məzmunu</h2>
                        <p>Bu hissədə səhifənin məzmunu göstəriləcək və yalnız bu hissə scroll olacaq.</p>
                    </div>
                    {% endblock %}
                </div>
            </div>
        </section>
    </main>

    <!-- Scripts -->
    <script src="{% static 'js/main.js' %}" defer></script>
    <script src="{% static 'js/navigation.js' %}" defer></script>
    <script src="{% static 'js/base_pages.js' %}" defer></script>
    {% block extra_js %}{% endblock %}

    <!-- Structured data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "OnlineStore",
        "name": "drop.az",
        "url": "{{ request.build_absolute_uri }}",
        "logo": "{% static 'images/logo.png' %}",
        "description": "Azərbaycanda ən yaxşı alış-veriş platforması - keyfiyyətli məhsullar, sürətli çatdırılma",
        "telephone": "+994XXXXXXXXX",
        "email": "info@drop.az",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "AZ",
            "addressLocality": "Bakı",
            "addressRegion": "Bakı"
        },
        "paymentAccepted": ["Visa", "MasterCard", "Cash", "Bank Transfer"],
        "priceRange": "$$",
        "currenciesAccepted": "AZN",
        "openingHours": "Mo-Fr 09:00-18:00, Sa-Su 10:00-16:00",
        "sameAs": [
            "https://facebook.com/dropaz",
            "https://instagram.com/dropaz",
            "https://youtube.com/dropaz"
        ]
    }
    </script>
</body>
</html>
